<?xml version='1.0' encoding='utf-8'?>
<scheme description="Simple example of usage of LexicalHunter, with an example analysis." title="LexicalHunter tutorial" version="2.0">
	<nodes>
		<node id="0" name="Lexical Hunter" position="(480.0, 172.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.LexicalHunter.LexicalHunter" title="Lexical Hunter" version="" />
		<node id="1" name="Text Field" position="(109.0, 86.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Francais" version="" />
		<node id="2" name="Text Field" position="(112.0, 186.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="English" version="" />
		<node id="3" name="Text Field" position="(111.0, 293.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Deutsch" version="" />
		<node id="4" name="Text Field" position="(109.0, 405.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Italiano" version="" />
		<node id="5" name="Segment" position="(335.0, 213.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="You need to segment into word" version="" />
		<node id="6" name="Merge" position="(235.0, 240.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge" version="" />
		<node id="7" name="Display" position="(612.0, 37.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display Full" version="" />
		<node id="8" name="Display" position="(724.0, 91.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display EN" version="" />
		<node id="9" name="Count" position="(735.0, 237.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count My Topic" version="" />
		<node id="10" name="Convert" position="(842.0, 181.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert to frequency" version="" />
		<node id="11" name="Data Table" position="(1156.0, 236.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Analysis" version="" />
		<node id="12" name="Merge Data" position="(1039.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="13" name="Edit Domain" position="(948.0, 180.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="14" name="Edit Domain" position="(953.0, 286.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain (1)" version="" />
		<node id="15" name="Select" position="(613.0, 131.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSelect.OWTextableSelect" title="Select a list" version="" />
		<node id="16" name="Select" position="(752.0, 396.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSelect.OWTextableSelect" title="Select all matched" version="" />
		<node id="17" name="Count" position="(870.0, 395.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count with context" version="" />
		<node id="18" name="Merge Data" position="(1103.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data (1)" version="" />
		<node id="19" name="Convert" position="(980.0, 397.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Word segmentation" sink_node_id="0" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="5" source_channel="Merged data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="7" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="9" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Textable table" sink_node_id="10" source_channel="Textable pivot crosstab" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Orange table" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="8" source_channel="Selected data" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="15" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="16" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="17" source_channel="Selected data" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Textable table" sink_node_id="19" source_channel="Textable pivot crosstab" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Extra Data" sink_node_id="18" source_channel="Orange table" source_node_id="19" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Extra Data" sink_node_id="12" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="14" source_channel="Orange table" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(32.0, 20.0, 198.0, 32.0)" type="text/plain">Create a segmentation</text>
		<arrow end="(334.0, 180.00000000000006)" fill="#C1272D" id="1" start="(333.0, 124.00000000000006)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(193.0, 68.0, 292.0, 29.0)" type="text/plain">Don't forget to segment it into words !</text>
		<arrow end="(477.0, 232.0)" fill="#C1272D" id="3" start="(405.0, 350.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(195.0, 359.0, 441.0, 140.0)" type="text/plain">1. Select a list in the Lexical Hunter widget. You can create your lists, import or edit them by pressing the Edit lists button.
2. Choose a name for the annotation key and click send.
3. Your input segments present in a selected list will be annotated with the name of the list to which they belong. __None__ is the default value if no lexical fields match the word.</text>
		<arrow end="(658.0, 32.99999999999999)" fill="#C1272D" id="5" start="(791.0, 53.99999999999997)" />
		<arrow end="(761.0, 78.99999999999997)" fill="#C1272D" id="6" start="(793.0, 54.99999999999997)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(798.0, 20.0, 323.0, 64.0)" type="text/plain">Display the full text with the annotation on each word or only the words that match a selected lexical field.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(204.0, 93.0, 313.0, 32.0)" type="text/plain">You can copy existing annotations</text>
		<arrow end="(1201.0, 151.0)" fill="#C1272D" id="9" start="(1164.0, 203.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(912.0, 115.0, 566.0, 28.0)" type="text/plain">For each selected list, get the frequencies, numberer of apparition and so on ! </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABsYWJl
bE5hbWVxA1gIAAAATXkgVG9waWNxBFgJAAAAc2F2ZWREaWN0cQV9cQYoWAoAAABFeGVtcGxlLUZS
cQddcQgoWAIAAABKZXEJWAQAAABzdWlzcQpYAwAAAHVuZXELWAUAAABsaXN0ZXEMWAIAAABkZXEN
WAQAAABtb3RzcQ5lWAoAAABFeGVtcGxlLUVOcQ9dcRAoWAEAAABJcRFYAgAAAGFtcRJYAQAAAGFx
E1gEAAAAd29yZHEUWAQAAABsaXN0cRVlWAsAAABCZWlzcGllbC1ERXEWXXEXKFgDAAAASWNocRhY
AwAAAGJpbnEZWAMAAABlaW5xGlgEAAAAV29ydHEbWAUAAABMaXN0ZXEcZVgKAAAARXNlbXBpby1J
VHEdXXEeKFgEAAAAU29ub3EfWAMAAAB1bmFxIFgFAAAAbGlzdGFxIVgCAAAAZGlxIlgGAAAAcGFy
b2xlcSNlWAQAAABMb3ZlcSRdcSUoWAUAAABFdmVyeXEmWAYAAAB0aGluZ3NxJ1gFAAAAYWJvdXRx
KFgEAAAAbG92ZXEpWAQAAAB0aGF0cSpYAwAAAHlvdXErWAQAAAB3YW50cSxldVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEtQzIB2dDLAAIAAAAAAyUAAAFZAAAEGAAAAuEAAAMlAAABdQAABBgAAALh
AAAAAAAAAAAHgHEuWA4AAABzZWxlY3RlZEZpZWxkc3EvY2NvcHlyZWcKX3JlY29uc3RydWN0b3IK
cTBjYnVpbHRpbnMKbGlzdApxMWgxKYdxMlJxMyhLAEsBSwJLBGVYBAAAAHV1aWRxNFgkAAAAOTkz
MzZkODMtNzg0YS00MGUzLTk4NWItZDVhZWM1YmNhYzYycTVYCwAAAF9fdmVyc2lvbl9fcTZLAVgh
AAAAX1RleHRhYmxlVXRpbHNfc2V0dGluZ3NfdmVyc2lvbl9fcTdLAEsAhnE4dS4=
</properties>
		<properties format="literal" node_id="1">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xff\x00\x00\x00\xc3\x00\x00\x03\n\x00\x00\x02\x0c\x00\x00\x01\xff\x00\x00\x00\xd9\x00\x00\x03\n\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b"1. Introduire son texte ici ou via le widget Text Files ou URLs.\n2. Segmenter en mots le texte.\n3. Selectionner une liste dans le widget Lexical Hunter. Vous pouvez cr\xc3\xa9er vos listes, en importer ou les \xc3\xa9diter en appuyant sur le boutton Edit lists.\n4. Choisissez un nom pour la cl\xc3\xa9 d'annotation puis cliquez sur send.\n5. Vos segments d'entr\xc3\xa9s pr\xc3\xa9sents dans une liste seront annot\xc3\xa9 avec le nom de la liste \xc3\xa0 laquelle ils appartiennent. __None__ est la valeure par defaut. ", 'uuid': '606348ab-d03b-40ec-b837-99bd20a32337', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="2">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Enter your text here or via the Text Files or URLs widget.\n2. Segment into words the text.\n3. Select a list in the Lexical Hunter widget. You can create your lists, import or edit them by pressing the Edit lists button.\n4. Choose a name for the annotation key and click send.\n5. Your input segments present in a list will be annotated with the name of the list to which they belong. __None__ is the default value.', 'uuid': '70f17f4f-5697-4f0c-bd97-e74f42380bb6', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="3">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Geben Sie Ihren Text hier oder \xc3\xbcber das Widget Text Files oder URLs ein.\n2. Teilen Sie den Text in Worte.\n3. W\xc3\xa4hlen Sie im Widget Lexical Hunter eine Liste aus. Sie k\xc3\xb6nnen Ihre Listen erstellen, importieren oder bearbeiten, indem Sie auf die Schaltfl\xc3\xa4che Edit lists klicken.\n4. W\xc3\xa4hlen Sie einen Namen f\xc3\xbcr den Anmerkungsschl\xc3\xbcssel und klicken Sie auf Send.\n5. Ihre in einer Liste vorhandenen Eingabesegmente werden mit dem Namen der Liste versehen, zu der sie geh\xc3\xb6ren. __None__ ist der Standardwert.', 'uuid': 'da4dbc00-d4ec-458a-9859-db55f8f586f5', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="4">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Inserisci il tuo testo qui o tramite il widget Text Field o URLs.\n2. Segmenta in parole il testo.\n3. Selezionare una lista nel widget Lexical Hunter. Puoi creare i tuoi elenchi, importarli o modificarli premendo il pulsante Edit lists.\n4. Scegli un nome per la chiave di annotazione e fai clic su Send.\n5. I segmenti di input presenti in una lista saranno annotati con il nome della lista a cui appartengono. __None__ \xc3\xa8 il valore predefinito.', 'uuid': 'e628e65a-4576-4d83-9cf0-87d1bafe5727', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="5">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'importAnnotations': True, 'lastLocation': '.', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\x16\x00\x00\x02\xbd\x00\x00\x00\xe2\x00\x00\x01\xd3\x00\x00\x00,\x00\x00\x02\xbd\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentType': 'Segment into words', 'uuid': '50ba7e56-b6fe-460b-a50e-ff5554325ff4', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="6">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'copyAnnotations': True, 'importLabels': True, 'labelKey': 'Language', 'mergeDuplicates': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf5\x00\x00\x01\x84\x00\x00\x04I\x00\x00\x02\xb6\x00\x00\x02\xf5\x00\x00\x01\xa0\x00\x00\x04I\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'uuid': 'cc4a288f-0046-4cd0-9919-bd56e6042e7e', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="7">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\xa7\x00\x00\x03\xe5\x00\x00\x02:\x00\x00\x01(\x00\x00\x00\xbd\x00\x00\x03\xe5\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentDelimiter': ' ', 'uuid': 'c28051b0-bcf8-44d3-a7b4-e83ede2180f1', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="literal" node_id="8">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': 1, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf1\x00\x00\x01\x1f\x00\x00\x04L\x00\x00\x03\x1c\x00\x00\x02\xf1\x00\x00\x01;\x00\x00\x04L\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'segmentDelimiter': ' ', 'uuid': '57984958-e691-40a2-89f2-ca8b752def7d', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA0AAABpbnRy
YVNlcURlbGltcQNYAAAAAHEEWA0AAABtZXJnZUNvbnRleHRzcQWJWAwAAABtZXJnZVN0cmluZ3Nx
BolYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAAGlAAAApwAAA0YAAAIUAAAB
pQAAAL0AAANGAAACFAAAAAAAAAAABQBxCFgOAAAAc2VxdWVuY2VMZW5ndGhxCUsBWA0AAAB1bml0
UG9zTWFya2VycQpYAQAAAF9xC1gEAAAAdXVpZHEMWCQAAAA1MTg0MWM2NS1jYWFkLTRkYzktYWM0
ZC0wZDhmMzRiYzhhYmVxDVgLAAAAX192ZXJzaW9uX19xDksBWBAAAABjb250ZXh0X3NldHRpbmdz
cQ9dcRAoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcREpgXESfXETKFgEAAAAdGlt
ZXEUR0HWw/N7zvzeWAYAAAB2YWx1ZXNxFX1xFihYCQAAAF9jb250ZXh0c3EXSv////9YFAAAAGNv
bnRleHRBbm5vdGF0aW9uS2V5cRhYBgAAAChub25lKXEZWA8AAABsZWZ0Q29udGV4dFNpemVxGksA
WAQAAABtb2RlcRtYCgAAAE5vIGNvbnRleHRxHFgQAAAAcmlnaHRDb250ZXh0U2l6ZXEdSwBYEQAA
AHVuaXRBbm5vdGF0aW9uS2V5cR5YCAAAAE15IFRvcGljcR9YBQAAAHVuaXRzcSBLAFgKAAAAd2lu
ZG93U2l6ZXEhSwFYDQAAAHNlZ21lbnRhdGlvbnNxIl1xI1gOAAAATGV4aWNhbCBIdW50ZXJxJFgI
AAAATGFuZ3VhZ2VxJVgIAAAATXkgVG9waWNxJoZxJ1gkAAAAOTkzMzZkODMtNzg0YS00MGUzLTk4
NWItZDVhZWM1YmNhYzYycSiHcSlhWAsAAABfX3ZlcnNpb25fX3EqSwF1WAcAAABlbmNvZGVkcSto
DWgjhnEsdWJoESmBcS19cS4oaBRHQdbD83PmXzRoFX1xLyhoF0r/////aBhoGWgaSwBoG2gcaB1L
AGgeaB9oIEsAaCFLAWgiXXEwaCRYBwAAAExhbmdhZ2VxMWgmhnEyaCiHcTNhaCpLAXVoK2gNaDCG
cTR1YmgRKYFxNX1xNihoFEdB1r+wp2yE02gVfXE3KFgJAAAAX2NvbnRleHRzcThK/////1gUAAAA
Y29udGV4dEFubm90YXRpb25LZXlxOWgZWA8AAABsZWZ0Q29udGV4dFNpemVxOksAWAQAAABtb2Rl
cTtYCgAAAE5vIGNvbnRleHRxPFgQAAAAcmlnaHRDb250ZXh0U2l6ZXE9SwBYEQAAAHVuaXRBbm5v
dGF0aW9uS2V5cT5oBFgFAAAAdW5pdHNxP0r/////WAoAAAB3aW5kb3dTaXplcUBLAVgNAAAAc2Vn
bWVudGF0aW9uc3FBXXFCaCpLAXVoK2gNaEKGcUN1YmgRKYFxRH1xRShoFEdB1r96GO85CGgVfXFG
KFgJAAAAX2NvbnRleHRzcUdK/////1gUAAAAY29udGV4dEFubm90YXRpb25LZXlxSGgZWA8AAABs
ZWZ0Q29udGV4dFNpemVxSUsAWAQAAABtb2RlcUpoHFgQAAAAcmlnaHRDb250ZXh0U2l6ZXFLSwBY
EQAAAHVuaXRBbm5vdGF0aW9uS2V5cUxYCAAAAE15IFRvcGljcU1YBQAAAHVuaXRzcU5LAFgKAAAA
d2luZG93U2l6ZXFPSwFYDQAAAHNlZ21lbnRhdGlvbnNxUF1xUVgOAAAATGV4aWNhbCBIdW50ZXJx
UlgIAAAATXkgVG9waWNxU1gLAAAAaW5wdXRfbGFiZWxxVIZxVVgkAAAAOTkzMzZkODMtNzg0YS00
MGUzLTk4NWItZDVhZWM1YmNhYzYycVaHcVdhaCpLAXVoK2gNaFGGcVh1YmgRKYFxWX1xWihoFEdB
1r96E07g9GgVfXFbKGhHSv////9oSGgZaElLAGhKaBxoS0sAaExoTWhOSwBoT0sBaFBdcVxoUmhT
hXFdaFaHcV5haCpLAXVoK2gNaFyGcV91YmVYIQAAAF9UZXh0YWJsZVV0aWxzX3NldHRpbmdzX3Zl
cnNpb25fX3FgSwBLFYZxYXUu
</properties>
		<properties format="literal" node_id="10">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': True, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '.', 'normalize': True, 'normalizeMode': 'columns', 'normalizeType': 'L1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00|\x00\x00\x03g\x00\x00\x02\xe8\x00\x00\x01\x86\x00\x00\x00\x92\x00\x00\x03g\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sortCols': False, 'sortColsReverse': False, 'sortRows': False, 'sortRowsReverse': False, 'transpose': False, 'unweighted': False, 'uuid': '9e04afe5-c725-49f4-8991-1f0a23f0da53', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDSwFYDgAAAGRpc3RfY29sb3JfUkdCcQQoS9xL3EvcS/90cQVYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAGRAAAALQAABLAAAAI8AAABkQAAAEkAAASw
AAACPAAAAAAAAAAAB4BxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYFQAAAHNob3dfYXR0cmlidXRlX2xh
YmVsc3EJiFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQqJWAsAAABfX3ZlcnNpb25fX3ELSwFYEAAA
AGNvbnRleHRfc2V0dGluZ3NxDF1xDShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DimBcQ99cRAoWAQAAAB0aW1lcRFHQdbD84IAaTBYBgAAAHZhbHVlc3ESfXETKFgNAAAAc2VsZWN0
ZWRfY29sc3EUXXEVKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMZVgNAAAAc2VsZWN0ZWRfcm93
c3EWXXEXSwBhaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYBQAAAENvdW50cRpLAlgEAAAARnJl
cXEbSwJYBQAAAGxpc3RlcRxLAlgBAAAAYXEdSwJYBAAAAGxpc3RxHksCWAMAAABZb3VxH0sCWAMA
AABlaW5xIEsCWAUAAABMaXN0ZXEhSwJYBgAAAHBhcm9sZXEiSwJYAwAAAHVuYXEjSwJYBQAAAGxp
c3RhcSRLAlgBAAAAaXElSwJYAgAAAGRpcSZLAlgBAAAASXEnSwJ1WAUAAABtZXRhc3EofXEpWA4A
AABMZXhpY2FsIEZpZWxkc3EqSwNzdWJoDimBcSt9cSwoaBFHQdbD83bhYUxoEn1xLShoFF1xLmgW
XXEvaAtLAXVoGH1xMChoGksCaBtLAlgFAAAAbGlzdGVxMUsCWAMAAABZb3VxMksCWAMAAABlaW5x
M0sCWAUAAABMaXN0ZXE0SwJYBgAAAHBhcm9sZXE1SwJYAwAAAHVuYXE2SwJYBQAAAGxpc3RhcTdL
AlgCAAAAZGlxOEsCdWgofXE5aCpLA3N1YmgOKYFxOn1xOyhoEUdB1sGcr8/2N2gSfXE8KFgNAAAA
c2VsZWN0ZWRfY29sc3E9XXE+KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMZVgNAAAAc2VsZWN0
ZWRfcm93c3E/XXFASwBhaAtLAXVoGH1xQShYBQAAAENvdW50cUJLAlgEAAAARnJlcXFDSwJYBAAA
AG1vdHNxREsCWAMAAAB1bmVxRUsCWAUAAABsaXN0ZXFGSwJYAgAAAGRlcUdLAmgdSwJYBAAAAGxp
c3RxSEsCWAMAAABZb3VxSUsCWAUAAABMaXN0ZXFKSwJoJUsCaCdLAnVoKH1xS1gOAAAATGV4aWNh
bCBGaWVsZHNxTEsDc3ViaA4pgXFNfXFOKGgRR0HWv7EzKfIHaBJ9cU8oWA0AAABzZWxlY3RlZF9j
b2xzcVBdcVFLAGFYDQAAAHNlbGVjdGVkX3Jvd3NxUl1xU0sAYWgLSwF1aBh9cVQoaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaB1LAmhISwJoSUsCaEpLAmglSwJoJ0sCdWgofXFVKGhMSwNYCwAAAF9f
Y29udGV4dF9fcVZLA3V1YmgOKYFxV31xWChoEUdB1r+w86LhFWgSfXFZKGhQXXFaSwBhaFJdcVtL
AGFoC0sBdWgYfXFcKGhCSwJoQ0sCWAEAAAAxcV1LAlgKAAAASW50cm9kdWlyZXFeSwJYAwAAAHNv
bnFfSwJYBQAAAHRleHRlcWBLAlgDAAAAaWNpcWFLAlgCAAAAb3VxYksCWAMAAAB2aWFxY0sCWAIA
AABsZXFkSwJYBgAAAHdpZGdldHFlSwJYBAAAAFRleHRxZksCWAUAAABGaWxlc3FnSwJYBAAAAFVS
THNxaEsCWAEAAAAycWlLAlgJAAAAU2VnbWVudGVycWpLAlgCAAAAZW5xa0sCWAQAAABtb3RzcWxL
AlgBAAAAM3FtSwJYDAAAAFNlbGVjdGlvbm5lcnFuSwJYAwAAAHVuZXFvSwJYBQAAAGxpc3RlcXBL
AlgEAAAAZGFuc3FxSwJYBwAAAExleGljYWxxcksCWAYAAABIdW50ZXJxc0sCWAQAAABWb3VzcXRL
AlgGAAAAcG91dmV6cXVLAlgGAAAAY3LDqWVycXZLAlgDAAAAdm9zcXdLAlgGAAAAbGlzdGVzcXhL
AlgIAAAAaW1wb3J0ZXJxeUsCWAMAAABsZXNxeksCWAcAAADDqWRpdGVycXtLAlgIAAAAYXBwdXlh
bnRxfEsCWAMAAABzdXJxfUsCWAcAAABib3V0dG9ucX5LAlgEAAAARWRpdHF/SwJYBQAAAGxpc3Rz
cYBLAlgBAAAANHGBSwJYCgAAAENob2lzaXNzZXpxgksCWAIAAAB1bnGDSwJYAwAAAG5vbXGESwJY
BAAAAHBvdXJxhUsCWAIAAABsYXGGSwJYBAAAAGNsw6lxh0sCWAEAAABkcYhLAlgKAAAAYW5ub3Rh
dGlvbnGJSwJYBAAAAHB1aXNxiksCWAcAAABjbGlxdWV6cYtLAlgEAAAAc2VuZHGMSwJYAQAAADVx
jUsCWAMAAABWb3NxjksCWAgAAABzZWdtZW50c3GPSwJYBwAAAGVudHLDqXNxkEsCWAkAAABwcsOp
c2VudHNxkUsCWAYAAABzZXJvbnRxkksCWAcAAABhbm5vdMOpcZNLAlgEAAAAYXZlY3GUSwJYAgAA
AGRlcZVLAlgCAAAAw6BxlksCWAgAAABsYXF1ZWxsZXGXSwJYAwAAAGlsc3GYSwJYDQAAAGFwcGFy
dGllbm5lbnRxmUsCWAgAAABfX05vbmVfX3GaSwJYAwAAAGVzdHGbSwJYBwAAAHZhbGV1cmVxnEsC
WAMAAABwYXJxnUsCWAYAAABkZWZhdXRxnksCWAUAAABFbnRlcnGfSwJYBAAAAHlvdXJxoEsCWAQA
AAB0ZXh0caFLAlgEAAAAaGVyZXGiSwJYAgAAAG9ycaNLAlgDAAAAdGhlcaRLAlgHAAAAU2VnbWVu
dHGlSwJYBAAAAGludG9xpksCWAUAAAB3b3Jkc3GnSwJYBgAAAFNlbGVjdHGoSwJoHUsCWAQAAABs
aXN0calLAlgCAAAAaW5xqksCWAMAAABZb3Vxq0sCWAMAAABjYW5xrEsCWAYAAABjcmVhdGVxrUsC
WAYAAABpbXBvcnRxrksCWAQAAABlZGl0ca9LAlgEAAAAdGhlbXGwSwJYAgAAAGJ5cbFLAlgIAAAA
cHJlc3NpbmdxsksCWAYAAABidXR0b25xs0sCWAYAAABDaG9vc2VxtEsCWAQAAABuYW1lcbVLAlgD
AAAAZm9ycbZLAlgDAAAAa2V5cbdLAlgDAAAAYW5kcbhLAlgFAAAAY2xpY2txuUsCWAQAAABZb3Vy
cbpLAlgFAAAAaW5wdXRxu0sCWAcAAABwcmVzZW50cbxLAlgEAAAAd2lsbHG9SwJYAgAAAGJlcb5L
AlgJAAAAYW5ub3RhdGVkcb9LAlgEAAAAd2l0aHHASwJYAgAAAG9mccFLAlgCAAAAdG9xwksCWAUA
AAB3aGljaHHDSwJYBAAAAHRoZXlxxEsCWAYAAABiZWxvbmdxxUsCWAIAAABpc3HGSwJYBwAAAGRl
ZmF1bHRxx0sCWAUAAAB2YWx1ZXHISwJYBQAAAEdlYmVucclLAlgDAAAAU2llccpLAlgFAAAASWhy
ZW5xy0sCWAQAAABoaWVyccxLAlgEAAAAb2RlcnHNSwJYBQAAAMO8YmVycc5LAlgDAAAAZGFzcc9L
AlgGAAAAV2lkZ2V0cdBLAlgDAAAAZWlucdFLAlgGAAAAVGVpbGVucdJLAlgDAAAAZGVucdNLAlgF
AAAAV29ydGVx1EsCWAcAAABXw6RobGVucdVLAlgCAAAAaW1x1ksCWAQAAABlaW5lcddLAlgFAAAA
TGlzdGVx2EsCWAMAAABhdXNx2UsCWAcAAABrw7ZubmVucdpLAlgEAAAASWhyZXHbSwJYBgAAAExp
c3RlbnHcSwJYCQAAAGVyc3RlbGxlbnHdSwJYCwAAAGltcG9ydGllcmVucd5LAlgKAAAAYmVhcmJl
aXRlbnHfSwJYBQAAAGluZGVtceBLAlgDAAAAYXVmceFLAlgDAAAAZGllceJLAlgNAAAAU2NoYWx0
ZmzDpGNoZXHjSwJYBwAAAGtsaWNrZW5x5EsCWAUAAABlaW5lbnHlSwJYBQAAAE5hbWVuceZLAlgE
AAAAZsO8cnHnSwJYFAAAAEFubWVya3VuZ3NzY2hsw7xzc2VscehLAlgDAAAAdW5kcelLAlgEAAAA
U2VuZHHqSwJYBQAAAGVpbmVycetLAlgLAAAAdm9yaGFuZGVuZW5x7EsCWA8AAABFaW5nYWJlc2Vn
bWVudGVx7UsCWAYAAAB3ZXJkZW5x7ksCWAMAAABtaXRx70sCWAMAAABkZW1x8EsCWAMAAABkZXJx
8UsCWAgAAAB2ZXJzZWhlbnHySwJYAgAAAHp1cfNLAlgDAAAAc2llcfRLAlgIAAAAZ2Vow7ZyZW5x
9UsCWAMAAABpc3Rx9ksCWAwAAABTdGFuZGFyZHdlcnRx90sCWAkAAABJbnNlcmlzY2lx+EsCWAIA
AABpbHH5SwJYAwAAAHR1b3H6SwJYBQAAAHRlc3RvcftLAlgDAAAAcXVpcfxLAlgBAAAAb3H9SwJY
BwAAAHRyYW1pdGVx/ksCWAUAAABGaWVsZHH/SwJYCAAAAFNlZ21lbnRhcgABAABLAlgGAAAAcGFy
b2xlcgEBAABLAlgLAAAAU2VsZXppb25hcmVyAgEAAEsCWAMAAAB1bmFyAwEAAEsCWAUAAABsaXN0
YXIEAQAASwJYAwAAAG5lbHIFAQAASwJYBAAAAFB1b2lyBgEAAEsCWAYAAABjcmVhcmVyBwEAAEsC
aCVLAlgEAAAAdHVvaXIIAQAASwJYBwAAAGVsZW5jaGlyCQEAAEsCWAoAAABpbXBvcnRhcmxpcgoB
AABLAlgLAAAAbW9kaWZpY2FybGlyCwEAAEsCWAgAAABwcmVtZW5kb3IMAQAASwJYCAAAAHB1bHNh
bnRlcg0BAABLAlgGAAAAU2NlZ2xpcg4BAABLAlgEAAAAbm9tZXIPAQAASwJYAwAAAHBlcnIQAQAA
SwJYBgAAAGNoaWF2ZXIRAQAASwJYAgAAAGRpchIBAABLAlgLAAAAYW5ub3RhemlvbmVyEwEAAEsC
WAEAAABlchQBAABLAlgDAAAAZmFpchUBAABLAlgEAAAAY2xpY3IWAQAASwJYAgAAAHN1chcBAABL
AmgnSwJYCAAAAHNlZ21lbnRpchgBAABLAlgIAAAAcHJlc2VudGlyGQEAAEsCWAcAAABzYXJhbm5v
choBAABLAlgIAAAAYW5ub3RhdGlyGwEAAEsCWAMAAABjb25yHAEAAEsCWAUAAABkZWxsYXIdAQAA
SwJYAwAAAGN1aXIeAQAASwJYDAAAAGFwcGFydGVuZ29ub3IfAQAASwJYAgAAAMOociABAABLAlgG
AAAAdmFsb3JlciEBAABLAlgLAAAAcHJlZGVmaW5pdG9yIgEAAEsCdWgofXIjAQAAKGhMSwNoVksD
dXViaA4pgXIkAQAAfXIlAQAAKGgRR0HWv7C1nfpMaBJ9ciYBAAAoaFBdcicBAABLAGFoUl1yKAEA
AEsAYWgLSwF1aBh9cikBAAAoaEJLAmhDSwJYBAAAAG1vdHNyKgEAAEsCWAMAAAB1bmVyKwEAAEsC
WAUAAABsaXN0ZXIsAQAASwJYAgAAAGRlci0BAABLAmgdSwJYBAAAAGxpc3RyLgEAAEsCWAUAAABM
aXN0ZXIvAQAASwJoJUsCaCdLAnVoKH1yMAEAAChoTEsDaFZLA3V1YmgOKYFyMQEAAH1yMgEAACho
EUdB1r+wq8i2omgSfXIzAQAAKGhQXXI0AQAASwBhaFJdcjUBAABLAGFoC0sBdWgYfXI2AQAAKGhD
SwJoQksCWAQAAABtb3RzcjcBAABLAlgDAAAAdW5lcjgBAABLAlgFAAAAbGlzdGVyOQEAAEsCWAIA
AABkZXI6AQAASwJoHUsCWAQAAABsaXN0cjsBAABLAlgFAAAATGlzdGVyPAEAAEsCaCVLAmgnSwJ1
aCh9cj0BAABYDgAAAExleGljYWwgRmllbGRzcj4BAABLA3N1YmgOKYFyPwEAAH1yQAEAAChoEUdB
1r+whdCQA2gSfXJBAQAAKGhQXXJCAQAASwBhaFJdckMBAABLAGFoC0sBdWgYfXJEAQAAKGhCSwJo
Q0sCWAQAAABMb3ZlckUBAABLAnVoKH1yRgEAAChoTEsDWAgAAABfX3VuaXRfX3JHAQAASwN1dWJo
DimBckgBAAB9ckkBAAAoaBFHQda/sIVVa5BoEn1ySgEAAChoUF1ySwEAAEsAYWhSXXJMAQAASwBh
aAtLAXVoGH1yTQEAAChoQksCaENLAlgKAAAASW50cm9kdWlyZXJOAQAASwJYAwAAAHNvbnJPAQAA
SwJYAwAAAGljaXJQAQAASwJYCQAAAFNlZ21lbnRlcnJRAQAASwJYBAAAAG1vdHNyUgEAAEsCWAwA
AABTZWxlY3Rpb25uZXJyUwEAAEsCWAQAAABWb3VzclQBAABLAlgGAAAAcG91dmV6clUBAABLAlgG
AAAAY3LDqWVyclYBAABLAlgDAAAAdm9zclcBAABLAlgGAAAAbGlzdGVzclgBAABLAlgIAAAAaW1w
b3J0ZXJyWQEAAEsCWAMAAABsZXNyWgEAAEsCWAcAAADDqWRpdGVyclsBAABLAlgIAAAAYXBwdXlh
bnRyXAEAAEsCWAcAAABib3V0dG9ucl0BAABLAlgKAAAAQ2hvaXNpc3NlenJeAQAASwJYBAAAAHBv
dXJyXwEAAEsCWAQAAABjbMOpcmABAABLAlgEAAAAcHVpc3JhAQAASwJYBwAAAGNsaXF1ZXpyYgEA
AEsCWAMAAABWb3NyYwEAAEsCWAcAAABlbnRyw6lzcmQBAABLAlgJAAAAcHLDqXNlbnRzcmUBAABL
AlgGAAAAc2Vyb250cmYBAABLAlgHAAAAYW5ub3TDqXJnAQAASwJYBAAAAGF2ZWNyaAEAAEsCWAIA
AABkZXJpAQAASwJolksCWAgAAABsYXF1ZWxsZXJqAQAASwJYAwAAAGlsc3JrAQAASwJYDQAAAGFw
cGFydGllbm5lbnRybAEAAEsCWAMAAABlc3RybQEAAEsCWAcAAAB2YWxldXJlcm4BAABLAlgDAAAA
cGFycm8BAABLAlgGAAAAZGVmYXV0cnABAABLAlgFAAAARW50ZXJycQEAAEsCWAQAAABoZXJlcnIB
AABLAlgHAAAAU2VnbWVudHJzAQAASwJYBAAAAGludG9ydAEAAEsCWAUAAAB3b3Jkc3J1AQAASwJY
BgAAAFNlbGVjdHJ2AQAASwJYAwAAAFlvdXJ3AQAASwJYAwAAAGNhbnJ4AQAASwJYBgAAAGNyZWF0
ZXJ5AQAASwJYBgAAAGltcG9ydHJ6AQAASwJYBAAAAGVkaXRyewEAAEsCWAQAAAB0aGVtcnwBAABL
AlgCAAAAYnlyfQEAAEsCWAgAAABwcmVzc2luZ3J+AQAASwJYBgAAAGJ1dHRvbnJ/AQAASwJYBgAA
AENob29zZXKAAQAASwJYAwAAAGZvcnKBAQAASwJYAwAAAGtleXKCAQAASwJYAwAAAGFuZHKDAQAA
SwJYBQAAAGNsaWNrcoQBAABLAlgEAAAAWW91cnKFAQAASwJYBwAAAHByZXNlbnRyhgEAAEsCWAQA
AAB3aWxscocBAABLAlgCAAAAYmVyiAEAAEsCWAkAAABhbm5vdGF0ZWRyiQEAAEsCWAQAAAB3aXRo
cooBAABLAlgCAAAAb2ZyiwEAAEsCWAIAAAB0b3KMAQAASwJYBQAAAHdoaWNoco0BAABLAlgEAAAA
dGhleXKOAQAASwJYBgAAAGJlbG9uZ3KPAQAASwJYAgAAAGlzcpABAABLAlgHAAAAZGVmYXVsdHKR
AQAASwJYBQAAAHZhbHVlcpIBAABLAlgFAAAAR2ViZW5ykwEAAEsCWAUAAABJaHJlbnKUAQAASwJY
BAAAAGhpZXJylQEAAEsCWAUAAADDvGJlcnKWAQAASwJYAwAAAGRhc3KXAQAASwJYAwAAAGVpbnKY
AQAASwJYBgAAAFRlaWxlbnKZAQAASwJYBQAAAFdvcnRlcpoBAABLAlgCAAAAaW1ymwEAAEsCWAQA
AABlaW5lcpwBAABLAlgDAAAAYXVzcp0BAABLAlgHAAAAa8O2bm5lbnKeAQAASwJYBgAAAExpc3Rl
bnKfAQAASwJYCQAAAGVyc3RlbGxlbnKgAQAASwJYCwAAAGltcG9ydGllcmVucqEBAABLAlgKAAAA
YmVhcmJlaXRlbnKiAQAASwJYBQAAAGluZGVtcqMBAABLAlgDAAAAZGllcqQBAABLAlgNAAAAU2No
YWx0ZmzDpGNoZXKlAQAASwJYBQAAAGVpbmVucqYBAABLAlgEAAAAZsO8cnKnAQAASwJYFAAAAEFu
bWVya3VuZ3NzY2hsw7xzc2VscqgBAABLAlgDAAAAdW5kcqkBAABLAlgFAAAAZWluZXJyqgEAAEsC
WAsAAAB2b3JoYW5kZW5lbnKrAQAASwJYDwAAAEVpbmdhYmVzZWdtZW50ZXKsAQAASwJYBgAAAHdl
cmRlbnKtAQAASwJYAwAAAG1pdHKuAQAASwJYAwAAAGRlbXKvAQAASwJYCAAAAHZlcnNlaGVucrAB
AABLAlgCAAAAenVysQEAAEsCWAMAAABzaWVysgEAAEsCWAgAAABnZWjDtnJlbnKzAQAASwJYAwAA
AGlzdHK0AQAASwJYDAAAAFN0YW5kYXJkd2VydHK1AQAASwJYCQAAAEluc2VyaXNjaXK2AQAASwJY
AwAAAHR1b3K3AQAASwJYAwAAAHF1aXK4AQAASwJYBwAAAHRyYW1pdGVyuQEAAEsCWAUAAABGaWVs
ZHK6AQAASwJYCAAAAFNlZ21lbnRhcrsBAABLAlgGAAAAcGFyb2xlcrwBAABLAlgLAAAAU2VsZXpp
b25hcmVyvQEAAEsCWAMAAABuZWxyvgEAAEsCWAQAAABQdW9pcr8BAABLAlgGAAAAY3JlYXJlcsAB
AABLAmglSwJYBAAAAHR1b2lywQEAAEsCWAcAAABlbGVuY2hpcsIBAABLAlgKAAAAaW1wb3J0YXJs
aXLDAQAASwJYCwAAAG1vZGlmaWNhcmxpcsQBAABLAlgIAAAAcHJlbWVuZG9yxQEAAEsCWAgAAABw
dWxzYW50ZXLGAQAASwJYBgAAAFNjZWdsaXLHAQAASwJYAwAAAHBlcnLIAQAASwJYBgAAAGNoaWF2
ZXLJAQAASwJYCwAAAGFubm90YXppb25lcsoBAABLAmoUAQAASwJYAwAAAGZhaXLLAQAASwJYBAAA
AGNsaWNyzAEAAEsCWAIAAABzdXLNAQAASwJoJ0sCWAgAAABzZWdtZW50aXLOAQAASwJYCAAAAHBy
ZXNlbnRpcs8BAABLAlgHAAAAc2FyYW5ub3LQAQAASwJYCAAAAGFubm90YXRpctEBAABLAlgDAAAA
Y29uctIBAABLAlgFAAAAZGVsbGFy0wEAAEsCWAMAAABjdWly1AEAAEsCWAwAAABhcHBhcnRlbmdv
bm9y1QEAAEsCaiABAABLAlgGAAAAdmFsb3JlctYBAABLAlgLAAAAcHJlZGVmaW5pdG9y1wEAAEsC
dWgofXLYAQAAKGhMSwNoVksDdXViaA4pgXLZAQAAfXLaAQAAKGgRR0HWv7CDbUdOaBJ9ctsBAAAo
aFBdctwBAABLAGFoUl1y3QEAAEsAYWgLSwF1aBh9ct4BAAAoaEJLAmhDSwJYCAAAAF9fTm9uZV9f
ct8BAABLAnVoKH1y4AEAAChoTEsDakcBAABLA3V1YmgOKYFy4QEAAH1y4gEAAChoEUdB1r+wAUHu
6WgSfXLjAQAAKGhQXXLkAQAASwBhaFJdcuUBAABLAGFoC0sBdWgYfXLmAQAAKGhCSwJoQ0sCWAoA
AABFeGVtcGxlLUZScucBAABLAlgKAAAARXhlbXBsZS1FTnLoAQAASwJ1aCh9cukBAABoTEsDc3Vi
aA4pgXLqAQAAfXLrAQAAKGgRR0HWv6/+uHRDaBJ9cuwBAAAoaFBdcu0BAABLAGFoUl1y7gEAAEsA
YWgLSwF1aBh9cu8BAAAoaEJLAmhDSwJq5wEAAEsCaugBAABLAnVoKH1y8AEAAChoTEsDaFZLA3V1
YmgOKYFy8QEAAH1y8gEAAChoEUdB1r+v3kYmhWgSfXLzAQAAKGhQXXL0AQAASwBhaFJdcvUBAABL
AGFoC0sBdWgYfXL2AQAAKGhDSwJoQksCWAQAAABtb3RzcvcBAABLAlgDAAAAdW5lcvgBAABLAlgF
AAAAbGlzdGVy+QEAAEsCWAIAAABkZXL6AQAASwJoHUsCWAQAAABsaXN0cvsBAABLAlgFAAAATGlz
dGVy/AEAAEsCWAYAAABwYXJvbGVy/QEAAEsCWAMAAAB1bmFy/gEAAEsCWAUAAABsaXN0YXL/AQAA
SwJoJUsCWAIAAABkaXIAAgAASwJoJ0sCdWgofXIBAgAAaj4BAABLA3N1YmgOKYFyAgIAAH1yAwIA
AChoEUdB1r+vsvhCwGgSfXIEAgAAKGhQXXIFAgAASwBhaFJdcgYCAABLAGFoC0sBdWgYfXIHAgAA
KFgEAAAARnJlcXIIAgAASwJYBQAAAENvdW50cgkCAABLAnVoKH1yCgIAAFgOAAAATGV4aWNhbCBG
aWVsZHNyCwIAAEsDc3ViaA4pgXIMAgAAfXINAgAAKGgRR0HWv3is+PQsaBJ9cg4CAAAoWA0AAABz
ZWxlY3RlZF9jb2xzcg8CAABdchACAAAoSwBLAWVYDQAAAHNlbGVjdGVkX3Jvd3NyEQIAAF1yEgIA
AEsAYWgLSwF1aBh9chMCAABqCAIAAEsCc2gofXIUAgAAKGoLAgAASwNYBQAAAENvdW50chUCAABL
A3V1YmgOKYFyFgIAAH1yFwIAAChoEUdB1r94n/YKlmgSfXIYAgAAKGoPAgAAXXIZAgAAahECAABd
choCAABoC0sBdWgYfXIbAgAAWA4AAABMZXhpY2FsIEZpZWxkc3IcAgAASwJzaCh9ch0CAAAoWAsA
AABGcsOpcXVlbmNlc3IeAgAASwNqFQIAAEsDdXViaA4pgXIfAgAAfXIgAgAAKGgRR0HWv3iS5YD+
aBJ9ciECAAAoag8CAABdciICAAAoSwBLAWVqEQIAAF1yIwIAAEsAYWgLSwF1aBh9ciQCAABqHAIA
AEsCc2gofXIlAgAAah4CAABLA3N1YmgOKYFyJgIAAH1yJwIAAChoEUdB1r94jNR2ZGgSfXIoAgAA
KGoPAgAAXXIpAgAAKEsASwFlahECAABdcioCAABLAGFoC0sBdWgYfXIrAgAAKGocAgAASwJYCgAA
AF9fZ2xvYmFsX19yLAIAAEsCdWgofXItAgAAKGoeAgAASwNYCAAAAF9fdW5pdF9fci4CAABLA3V1
YmgOKYFyLwIAAH1yMAIAAChoEUdB1r94i0ZsK2gSfXIxAgAAKGoPAgAAXXIyAgAAKEsASwFlahEC
AABdcjMCAABLAGFoC0sBdWgYfXI0AgAAKFgOAAAATGV4aWNhbCBGaWVsZHNyNQIAAEsCaiwCAABL
AnVoKH1yNgIAAChqFQIAAEsDai4CAABLA3V1YmgOKYFyNwIAAH1yOAIAAChoEUdB1r94PVejGmgS
fXI5AgAAKGoPAgAAXXI6AgAAahECAABdcjsCAABoC0sBdWgYfXI8AgAAaiwCAABLAnNoKH1yPQIA
AGouAgAASwNzdWJoDimBcj4CAAB9cj8CAAAoaBFHQda/d/kogNhoEn1yQAIAAChqDwIAAF1yQQIA
AChLAEsBZWoRAgAAXXJCAgAASwBhaAtLAXVoGH1yQwIAAChYCAAAAF9fTm9uZV9fckQCAABLAlgK
AAAARXhlbXBsZS1GUnJFAgAASwJYCgAAAEV4ZW1wbGUtRU5yRgIAAEsCWAoAAABFc2VtcGlvLUlU
ckcCAABLAnVoKH1ySAIAAFgLAAAAX19jb250ZXh0X19ySQIAAEsDc3ViaA4pgXJKAgAAfXJLAgAA
KGgRR0HWv3f0zDHoaBJ9ckwCAAAoag8CAABdck0CAAAoSwBLAWVqEQIAAF1yTgIAAEsAYWgLSwF1
aBh9ck8CAAAoWAYAAABfX2lkX19yUAIAAEsCakkCAABdclECAABqLAIAAGFqLgIAAF1yUgIAAChq
RAIAAGpFAgAAakYCAABqRwIAAGVYCgAAAF9fd2VpZ2h0X19yUwIAAEsCdWgofXJUAgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBEAAABhdHRyX2F1Z21lbnRfZGF0YXEBY09yYW5nZS5kYXRhLnZhcmlhYmxlCm1ha2Vf
dmFyaWFibGUKcQJjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcQNjT3Jhbmdl
LnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb24KSWRlbnRpdHkKcQQpgXEFfXEGWAgAAAB2YXJpYWJs
ZXEHaAJoA05YCAAAAF9fdW5pdF9fcQiHcQlScQp9cQsoWAQAAABuYW1lcQxoCFgOAAAAX2NvbXB1
dGVfdmFsdWVxDU5YCwAAAHVua25vd25fc3RycQ5jYnVpbHRpbnMKc2V0CnEPXXEQKEd/+AAAAAAA
AFgAAAAAcRFYAgAAAE5BcRJOWAEAAAA/cRNYAQAAAC5xFFgBAAAAfnEVWAMAAABuYW5xFmWFcRdS
cRhYDwAAAHNvdXJjZV92YXJpYWJsZXEZTlgGAAAAc3BhcnNlcRqJWAoAAABhdHRyaWJ1dGVzcRt9
cRxYBwAAAF9jb2xvcnNxHU51YnNiWA4AAABMZXhpY2FsIEZpZWxkc3Eeh3EfUnEgfXEhKGgMaB5o
DWgFaA5oGGgZTmgaiWgbfXEiaB1OdWJYEgAAAGF0dHJfYXVnbWVudF9leHRyYXEjaAJoA2gEKYFx
JH1xJWgHaAJoA05oCIdxJlJxJ31xKChoDGgIaA1OaA5oGGgZTmgaiWgbfXEpaB1OdWJzYlgOAAAA
TGV4aWNhbCBGaWVsZHNxKodxK1JxLH1xLShoDGgqaA1oJGgOaBhoGU5oGoloG31xLmgdTnViWBEA
AABhdHRyX2NvbWJpbmVfZGF0YXEvWBAAAABQb3NpdGlvbiAoaW5kZXgpcTBYEgAAAGF0dHJfY29t
YmluZV9leHRyYXExaCxYDwAAAGF0dHJfbWVyZ2VfZGF0YXEyaDBYEAAAAGF0dHJfbWVyZ2VfZXh0
cmFxM2gsWBIAAABjb250cm9sQXJlYVZpc2libGVxNIhYBwAAAG1lcmdpbmdxNUsAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cTZDMgHZ0MsAAgAAAAACkAAAAX0AAASuAAACvQAAApAAAAGZAAAErgAA
Ar0AAAAAAAAAAAeAcTdYCwAAAF9fdmVyc2lvbl9fcThLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEiAAAAQwAAA7UAAAJtAAABIgAAAFkAAAO1
AAACbQAAAAAAAAAABQBxBFgLAAAAX192ZXJzaW9uX19xBUsBWBAAAABjb250ZXh0X3NldHRpbmdz
cQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1l
cQtHQdbD83yKzXtYBgAAAHZhbHVlc3EMfXENKFgTAAAAZG9tYWluX2NoYW5nZV9oaW50c3EOfXEP
KChYFAAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlcRBYEgAAAENvbnRpbnVvdXNWYXJpYWJsZXERWAoA
AABfX2dsb2JhbF9fcRIpKXRxEyhoEGgRWAQAAABGcmVxcRQpKXRxFShoEFgOAAAAU3RyaW5nVmFy
aWFibGVxFlgIAAAAX191bml0X19xFykpdHEYKGgQaBZYDgAAAExleGljYWwgRmllbGRzcRkpKXRx
GnVK/v///4ZxG1gOAAAAc2VsZWN0ZWRfaW5kZXhxHEsASv7///+GcR1oBUsBdVgKAAAAYXR0cmli
dXRlc3EefXEfaBJLAnNYBQAAAG1ldGFzcSB9cSFoF0sDc3ViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAJVAAAA/QAABOgAAAM+AAACVQAAARkAAATo
AAADPgAAAAAAAAAAB4BxBFgLAAAAX192ZXJzaW9uX19xBUsBWBAAAABjb250ZXh0X3NldHRpbmdz
cQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1l
cQtHQdbD839MOSxYBgAAAHZhbHVlc3EMfXENKFgTAAAAZG9tYWluX2NoYW5nZV9oaW50c3EOfXEP
KChYFAAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlcRBYEgAAAENvbnRpbnVvdXNWYXJpYWJsZXERWAoA
AABfX2dsb2JhbF9fcRIpKXRxEyhoEGgRWAUAAABDb3VudHEUKSl0cRUoaBBYDgAAAFN0cmluZ1Zh
cmlhYmxlcRZYCAAAAF9fdW5pdF9fcRcpKXRxGChoEGgWWA4AAABMZXhpY2FsIEZpZWxkc3EZKSl0
cRp1Sv7///+GcRtYDgAAAHNlbGVjdGVkX2luZGV4cRxLAEr+////hnEdaAVLAXVYCgAAAGF0dHJp
YnV0ZXNxHn1xH2gSSwJzWAUAAABtZXRhc3EgfXEhaBdLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBEAAABhcHBseU1heFRocmVzaG9sZHEBiFgRAAAAYXBwbHlNaW5UaHJlc2hvbGRxAohY
CgAAAGF1dG9OdW1iZXJxA4hYDQAAAGF1dG9OdW1iZXJLZXlxBFgDAAAAbnVtcQVYCAAAAGF1dG9T
ZW5kcQaIWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYDwAAAGNvcHlBbm5vdGF0aW9uc3EIiFgX
AAAAZGlzcGxheUFkdmFuY2VkU2V0dGluZ3NxCYlYBgAAAGRvdEFsbHEKiVgKAAAAaWdub3JlQ2Fz
ZXELiVgNAAAAbWF4UHJvcG9ydGlvbnEMS2RYBgAAAG1ldGhvZHENWAUAAABSZWdleHEOWA0AAABt
aW5Qcm9wb3J0aW9ucQ9LAVgJAAAAbXVsdGlsaW5lcRCJWAUAAAByZWdleHERWAoAAABFeGVtcGxl
LUVOcRJYCQAAAHJlZ2V4TW9kZXETWAcAAABJbmNsdWRlcRRYDgAAAHNhbXBsZVNpemVNb2RlcRVY
BQAAAENvdW50cRZYDAAAAHNhbXBsaW5nUmF0ZXEXSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
GEMyAdnQywACAAAAAAL1AAABgAAABEkAAAK6AAAC9QAAAZwAAARJAAACugAAAAAAAAAAB4BxGVgN
AAAAdGhyZXNob2xkTW9kZXEaaBZYEAAAAHVuaWNvZGVEZXBlbmRlbnRxG4hYBAAAAHV1aWRxHFgk
AAAAMmZlOWUwNGUtOWM1Mi00YjkxLTk1NzMtZTMyMWU5OWUwOTg5cR1YCwAAAF9fdmVyc2lvbl9f
cR5LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EfXXEgKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnEhKYFxIn1xIyhYBAAAAHRpbWVxJEdB1sPze/95PVgGAAAAdmFsdWVzcSV9cSYoWAgA
AABtYXhDb3VudHEnSwFYCAAAAG1pbkNvdW50cShLAVgSAAAAcmVnZXhBbm5vdGF0aW9uS2V5cSlY
CAAAAE15IFRvcGljcSpYCgAAAHNhbXBsZVNpemVxK0sBWBYAAAB0aHJlc2hvbGRBbm5vdGF0aW9u
S2V5cSxYBgAAAChub25lKXEtaB5LAXVYBwAAAGVuY29kZWRxLlgOAAAATGV4aWNhbCBIdW50ZXJx
L1gIAAAATGFuZ3VhZ2VxMFgIAAAATXkgVG9waWNxMYZxMoZxM3ViaCEpgXE0fXE1KGgkR0HWw/N0
F9HnaCV9cTYoaCdLAWgoSwFoKVgIAAAATXkgVG9waWNxN2grSwFoLFgGAAAAKG5vbmUpcThoHksB
dWguWA4AAABMZXhpY2FsIEh1bnRlcnE5WAcAAABMYW5nYWdlcTpYCAAAAE15IFRvcGljcTuGcTyG
cT11YmghKYFxPn1xPyhoJEdB1r97HTFJ8WglfXFAKFgIAAAAbWF4Q291bnRxQUsBWAgAAABtaW5D
b3VudHFCSwFYEgAAAHJlZ2V4QW5ub3RhdGlvbktleXFDWAgAAABNeSBUb3BpY3FEWAoAAABzYW1w
bGVTaXplcUVLAVgWAAAAdGhyZXNob2xkQW5ub3RhdGlvbktleXFGWAYAAAAobm9uZSlxR2geSwF1
aC5YEAAAAFNlbGVjdCBhIGxhbmdhZ2VxSGg6aDuGcUmGcUp1YmghKYFxS31xTChoJEdB1r96/Gn7
32glfXFNKGhBSwFoQksBaENoR2hFSwFoRmhHaB5LAXVoLmhIKYZxTnViaCEpgXFPfXFQKGgkR0HW
v3r2y3tBaCV9cVEoaEFLAWhCSwFoQ2hHaEVLAWhGaEdoHksBdWguWA0AAABTZWxlY3QgYSBsaXN0
cVIphnFTdWJlWCEAAABfVGV4dGFibGVVdGlsc19zZXR0aW5nc192ZXJzaW9uX19xVEsASw6GcVV1
Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBEAAABhcHBseU1heFRocmVzaG9sZHEBiFgRAAAAYXBwbHlNaW5UaHJlc2hvbGRxAohY
CgAAAGF1dG9OdW1iZXJxA4lYDQAAAGF1dG9OdW1iZXJLZXlxBFgDAAAAbnVtcQVYCAAAAGF1dG9T
ZW5kcQaIWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYDwAAAGNvcHlBbm5vdGF0aW9uc3EIiFgX
AAAAZGlzcGxheUFkdmFuY2VkU2V0dGluZ3NxCYlYBgAAAGRvdEFsbHEKiVgKAAAAaWdub3JlQ2Fz
ZXELiVgNAAAAbWF4UHJvcG9ydGlvbnEMS2RYBgAAAG1ldGhvZHENWAUAAABSZWdleHEOWA0AAABt
aW5Qcm9wb3J0aW9ucQ9LAVgJAAAAbXVsdGlsaW5lcRCJWAUAAAByZWdleHERWBcAAABcYig/Oig/
IV9fTm9uZV9fKVx3KStcYnESWAkAAAByZWdleE1vZGVxE1gHAAAASW5jbHVkZXEUWA4AAABzYW1w
bGVTaXplTW9kZXEVWAUAAABDb3VudHEWWAwAAABzYW1wbGluZ1JhdGVxF0sBWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRhDMgHZ0MsAAgAAAAAC9QAAAYAAAARJAAACugAAAvUAAAGcAAAESQAAAroA
AAAAAAAAAAeAcRlYDQAAAHRocmVzaG9sZE1vZGVxGmgWWBAAAAB1bmljb2RlRGVwZW5kZW50cRuI
WAQAAAB1dWlkcRxYJAAAADBmYzY0MDU0LWFmYzYtNDg2ZC05ZWE3LWY3NjRlYTNlMTA4ZHEdWAsA
AABfX3ZlcnNpb25fX3EeSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxH11xIChjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxISmBcSJ9cSMoWAQAAAB0aW1lcSRHQdbD83w5vMZYBgAAAHZh
bHVlc3ElfXEmKFgIAAAAbWF4Q291bnRxJ0sBWAgAAABtaW5Db3VudHEoSwFYEgAAAHJlZ2V4QW5u
b3RhdGlvbktleXEpWAgAAABNeSBUb3BpY3EqWAoAAABzYW1wbGVTaXplcStLAVgWAAAAdGhyZXNo
b2xkQW5ub3RhdGlvbktleXEsWAYAAAAobm9uZSlxLWgeSwF1WAcAAABlbmNvZGVkcS5YDgAAAExl
eGljYWwgSHVudGVycS9YCAAAAExhbmd1YWdlcTBYCAAAAE15IFRvcGljcTGGcTKGcTN1YmghKYFx
NH1xNShoJEdB1sPzdE9mZGglfXE2KGgnSwFoKEsBaClYCAAAAE15IFRvcGljcTdoK0sBaCxYCAAA
AE15IFRvcGljcThoHksBdWguWA4AAABMZXhpY2FsIEh1bnRlcnE5WAcAAABMYW5nYWdlcTpYCAAA
AE15IFRvcGljcTuGcTyGcT11YmVYIQAAAF9UZXh0YWJsZVV0aWxzX3NldHRpbmdzX3ZlcnNpb25f
X3E+SwBLDoZxP3Uu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA0AAABpbnRy
YVNlcURlbGltcQNYAAAAAHEEWA0AAABtZXJnZUNvbnRleHRzcQWJWAwAAABtZXJnZVN0cmluZ3Nx
BolYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAALZAAABJwAABGUAAAMUAAAC
2QAAAUMAAARlAAADFAAAAAAAAAAAB4BxCFgOAAAAc2VxdWVuY2VMZW5ndGhxCUsBWA0AAAB1bml0
UG9zTWFya2VycQpYAQAAAF9xC1gEAAAAdXVpZHEMWCQAAABjMjVkMWI5MC05OTdlLTQ0MmUtYWFm
NC00NjBjYjEwZGE0MjZxDVgLAAAAX192ZXJzaW9uX19xDksBWBAAAABjb250ZXh0X3NldHRpbmdz
cQ9dcRAoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcREpgXESfXETKFgEAAAAdGlt
ZXEUR0HWw/N8fBjSWAYAAAB2YWx1ZXNxFX1xFihYCQAAAF9jb250ZXh0c3EXSwBYFAAAAGNvbnRl
eHRBbm5vdGF0aW9uS2V5cRhYCAAAAE15IFRvcGljcRlYDwAAAGxlZnRDb250ZXh0U2l6ZXEaSwBY
BAAAAG1vZGVxG1gXAAAAQ29udGFpbmluZyBzZWdtZW50YXRpb25xHFgQAAAAcmlnaHRDb250ZXh0
U2l6ZXEdSwBYEQAAAHVuaXRBbm5vdGF0aW9uS2V5cR5YBgAAAChub25lKXEfWAUAAAB1bml0c3Eg
SwBYCgAAAHdpbmRvd1NpemVxIUsBWA0AAABzZWdtZW50YXRpb25zcSJdcSNYEgAAAFNlbGVjdCBh
bGwgbWF0Y2hlZHEkWAgAAABMYW5ndWFnZXElWAgAAABNeSBUb3BpY3EmhnEnWCQAAAAwZmM2NDA1
NC1hZmM2LTQ4NmQtOWVhNy1mNzY0ZWEzZTEwOGRxKIdxKWFoDksBdVgHAAAAZW5jb2RlZHEqaA1o
I4ZxK3ViaBEpgXEsfXEtKGgUR0HWw/N0h6jraBV9cS4oaBdLAGgYaBloGksAaBtoHGgdSwBoHmgf
aCBLAGghSwFoIl1xL2gkWAcAAABMYW5nYWdlcTBoJoZxMWgoh3EyYWgOSwF1aCpoDWgvhnEzdWJo
ESmBcTR9cTUoaBRHQda/sR71iPloFX1xNihYCQAAAF9jb250ZXh0c3E3SwBYFAAAAGNvbnRleHRB
bm5vdGF0aW9uS2V5cThoGVgPAAAAbGVmdENvbnRleHRTaXplcTlLAFgEAAAAbW9kZXE6aBxYEAAA
AHJpZ2h0Q29udGV4dFNpemVxO0sAWBEAAAB1bml0QW5ub3RhdGlvbktleXE8WAYAAAAobm9uZSlx
PVgFAAAAdW5pdHNxPksAWAoAAAB3aW5kb3dTaXplcT9LAVgNAAAAc2VnbWVudGF0aW9uc3FAXXFB
WAYAAABTZWxlY3RxQlgHAAAATGFuZ2FnZXFDWAgAAABNeSBUb3BpY3FEhnFFWCQAAAAwZmM2NDA1
NC1hZmM2LTQ4NmQtOWVhNy1mNzY0ZWEzZTEwOGRxRodxR2FoDksBdWgqaA1oQYZxSHViaBEpgXFJ
fXFKKGgUR0HWv7DxbX5faBV9cUsoaDdK/////2g4aBloOUsAaDpYCgAAAE5vIGNvbnRleHRxTGg7
SwBoPGgEaD5K/////2g/SwFoQF1xTWgOSwF1aCpoDWhNhnFOdWJoESmBcU99cVAoaBRHQda/sHvk
ZG9oFX1xUShoN0sAaDhoPWg5SwBoOmgcaDtLAGg8aD1oPksAaD9LAWhAXXFSaEIpaEaHcVNhaA5L
AXVoKmgNaFKGcVR1YmgRKYFxVX1xVihoFEdB1r+wev1xo2gVfXFXKGg3SwBoOGgZaDlLAGg6aBxo
O0sAaDxoPWg+SwBoP0sBaEBdcVhoQmhDaERYAwAAAG51bXFZh3FaaEaHcVthaA5LAXVoKmgNaFiG
cVx1YmVYIQAAAF9UZXh0YWJsZVV0aWxzX3NldHRpbmdzX3ZlcnNpb25fX3FdSwBLFYZxXnUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBEAAABhdHRyX2F1Z21lbnRfZGF0YXEBY09yYW5nZS5kYXRhLnZhcmlhYmxlCm1ha2Vf
dmFyaWFibGUKcQJjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcQNjT3Jhbmdl
LnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb24KSWRlbnRpdHkKcQQpgXEFfXEGWAgAAAB2YXJpYWJs
ZXEHaAJoA05YCAAAAF9fdW5pdF9fcQiHcQlScQp9cQsoWAQAAABuYW1lcQxoCFgOAAAAX2NvbXB1
dGVfdmFsdWVxDU5YCwAAAHVua25vd25fc3RycQ5jYnVpbHRpbnMKc2V0CnEPXXEQKEd/+AAAAAAA
AFgAAAAAcRFYAgAAAE5BcRJOWAEAAAA/cRNYAQAAAC5xFFgBAAAAfnEVWAMAAABuYW5xFmWFcRdS
cRhYDwAAAHNvdXJjZV92YXJpYWJsZXEZTlgGAAAAc3BhcnNlcRqJWAoAAABhdHRyaWJ1dGVzcRt9
cRxYBwAAAF9jb2xvcnNxHU51YnNiWA4AAABMZXhpY2FsIEZpZWxkc3Eeh3EfUnEgfXEhKGgMaB5o
DWgFaA5oGGgZTmgaiWgbfXEiaB1OdWJYEgAAAGF0dHJfYXVnbWVudF9leHRyYXEjaAJoA05YCwAA
AF9fY29udGV4dF9fcSSHcSVScSZ9cScoaAxoJGgNTmgOaBhoGU5oGoloG31xKGgdTnViWBEAAABh
dHRyX2NvbWJpbmVfZGF0YXEpWBAAAABQb3NpdGlvbiAoaW5kZXgpcSpYEgAAAGF0dHJfY29tYmlu
ZV9leHRyYXEraCZYDwAAAGF0dHJfbWVyZ2VfZGF0YXEsaCpYEAAAAGF0dHJfbWVyZ2VfZXh0cmFx
LWgmWBIAAABjb250cm9sQXJlYVZpc2libGVxLohYBwAAAG1lcmdpbmdxL0sAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTBDMgHZ0MsAAgAAAAACkAAAAX0AAASuAAACvQAAApAAAAGZAAAErgAAAr0A
AAAAAAAAAAeAcTFYCwAAAF9fdmVyc2lvbl9fcTJLAXUu
</properties>
		<properties format="literal" node_id="19">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': False, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '.', 'normalize': False, 'normalizeMode': 'rows', 'normalizeType': 'l1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xbc\x00\x00\x01\x81\x00\x00\x04\x82\x00\x00\x02\xba\x00\x00\x02\xbc\x00\x00\x01\x9d\x00\x00\x04\x82\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sortCols': False, 'sortColsReverse': False, 'sortRows': False, 'sortRowsReverse': False, 'transpose': False, 'unweighted': False, 'uuid': '06017cb0-486d-4dd7-9a94-a0ff645989de', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
	</node_properties>
</scheme>
