<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Super Text Files" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" project_name="Orange3-Textable-Prototypes" version="" title="Basic textual pdf" position="(289.0, 176.0)" />
		<node id="1" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display basic" position="(490.0, 191.0)" />
		<node id="2" name="Super Text Files" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" project_name="Orange3-Textable-Prototypes" version="" title="Advanced textual pdf" position="(289.0, 296.0)" />
		<node id="3" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display advanced textual pdf" position="(489.0, 310.0)" />
		<node id="4" name="Super Text Files" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" project_name="Orange3-Textable-Prototypes" version="" title="Advanced non textual pdf" position="(289.0, 416.0)" />
		<node id="5" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display advanced non textual pdf" position="(490.0, 431.0)" />
		<node id="6" name="Super Text Files" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" project_name="Orange3-Textable-Prototypes" version="" title="Advanced image" position="(290.0, 535.0)" />
		<node id="7" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display advanced image" position="(490.0, 551.0)" />
		<node id="8" name="Super Text Files" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" project_name="Orange3-Textable-Prototypes" version="" title="Advanced force OCR" position="(296.0, 687.0)" />
		<node id="9" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display advanced force OCR" position="(480.0, 705.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'ocrForce': False, 'ocrLanguages': 'eng', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xb8\x00\x00\x01\xc4\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xb8\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xb8\x00\x00\x01\xc4', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties node_id="1" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="2" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', '(auto-detect)', 'alice', 'textual', '', 'eng', False)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'ocrForce': False, 'ocrLanguages': 'eng', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties node_id="3" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="4" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_non_textual_pdf.pdf', '(auto-detect)', 'alice', 'non-textual', '', 'eng', False)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'ocrForce': False, 'ocrLanguages': 'eng', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties node_id="5" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="6" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_image.jpg', '(auto-detect)', 'alice', 'image', '', 'eng', False)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'ocrForce': False, 'ocrLanguages': 'eng', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties node_id="7" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="8" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', '(auto-detect)', '', '', '', 'eng', True)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'ocrForce': True, 'ocrLanguages': 'eng', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties node_id="9" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
