<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Lexical Hunter" position="(480.0, 172.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.LexicalHunter.LexicalHunter" title="Lexical Hunter" version="" />
		<node id="1" name="Text Field" position="(109.0, 86.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Francais" version="" />
		<node id="2" name="Text Field" position="(112.0, 186.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="English" version="" />
		<node id="3" name="Text Field" position="(111.0, 293.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Deutsh" version="" />
		<node id="4" name="Text Field" position="(109.0, 405.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Italiano" version="" />
		<node id="5" name="Segment" position="(335.0, 213.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="You need to segment into word" version="" />
		<node id="6" name="Merge" position="(235.0, 240.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge" version="" />
		<node id="7" name="Display" position="(612.0, 37.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display Full" version="" />
		<node id="8" name="Display" position="(724.0, 91.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display EN" version="" />
		<node id="9" name="Count" position="(735.0, 237.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count My Topic" version="" />
		<node id="10" name="Convert" position="(842.0, 181.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert to frequency" version="" />
		<node id="11" name="Data Table" position="(1156.0, 236.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Analysis" version="" />
		<node id="12" name="Convert" position="(845.0, 286.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert  to summarise" version="" />
		<node id="13" name="Merge Data" position="(1039.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="14" name="Edit Domain" position="(948.0, 180.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="15" name="Edit Domain" position="(953.0, 286.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain (1)" version="" />
		<node id="16" name="Select" position="(613.0, 131.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSelect.OWTextableSelect" title="Select a list" version="" />
		<node id="17" name="Select" position="(752.0, 396.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSelect.OWTextableSelect" title="Select all matched" version="" />
		<node id="18" name="Count" position="(870.0, 396.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count with context" version="" />
		<node id="19" name="Merge Data" position="(1103.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data (1)" version="" />
		<node id="20" name="Convert" position="(980.0, 396.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Word segmentation" sink_node_id="0" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="5" source_channel="Merged data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="7" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="9" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Textable table" sink_node_id="10" source_channel="Textable pivot crosstab" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Textable table" sink_node_id="12" source_channel="Textable pivot crosstab" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Orange table" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="15" source_channel="Orange table" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="8" source_channel="Selected data" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="16" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="17" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="18" source_channel="Selected data" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Textable table" sink_node_id="20" source_channel="Textable pivot crosstab" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Extra Data" sink_node_id="19" source_channel="Orange table" source_node_id="20" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="20" sink_channel="Extra Data" sink_node_id="13" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="15" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(32.0, 20.0, 198.0, 32.0)" type="text/plain">Create a segmentation</text>
		<arrow end="(334.0, 180.00000000000006)" fill="#C1272D" id="1" start="(333.0, 124.00000000000006)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(193.0, 68.0, 292.0, 29.0)" type="text/plain">Don't forget to segment it into words !</text>
		<arrow end="(477.0, 232.0)" fill="#C1272D" id="3" start="(405.0, 350.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(195.0, 359.0, 441.0, 140.0)" type="text/plain">1. Select a list in the Lexical Hunter widget. You can create your lists, import or edit them by pressing the Edit lists button.
2. Choose a name for the annotation key and click send.
3. Your input segments present in a selected list will be annotated with the name of the list to which they belong. __None__ is the default value if no lexical fields match the word.</text>
		<arrow end="(658.0, 32.99999999999999)" fill="#C1272D" id="5" start="(791.0, 53.99999999999997)" />
		<arrow end="(761.0, 78.99999999999997)" fill="#C1272D" id="6" start="(793.0, 54.99999999999997)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(798.0, 20.0, 323.0, 64.0)" type="text/plain">Display the full texte with the annotation on each words or only the words that match a selected lexical field.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(204.0, 93.0, 313.0, 32.0)" type="text/plain">You can copy existing annotations</text>
		<arrow end="(1201.0, 151.0)" fill="#C1272D" id="9" start="(1164.0, 203.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(912.0, 115.0, 566.0, 28.0)" type="text/plain">For each selected list, get the frequencies, numberer of apparition and so on ! </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAgAAABoYXND
b2xvcnEDiFgJAAAAbGFiZWxOYW1lcQRYCAAAAE15IFRvcGljcQVYCQAAAHNhdmVkRGljdHEGfXEH
KFgKAAAARXhlbXBsZS1GUnEIXXEJKFgCAAAASmVxClgEAAAAc3Vpc3ELWAMAAAB1bmVxDFgFAAAA
bGlzdGVxDVgCAAAAZGVxDlgEAAAAbW90c3EPZVgKAAAARXhlbXBsZS1FTnEQXXERKFgBAAAASXES
WAIAAABhbXETWAEAAABhcRRYBAAAAHdvcmRxFVgEAAAAbGlzdHEWZVgLAAAAQmVpc3BpZWwtREVx
F11xGChYAwAAAEljaHEZWAMAAABiaW5xGlgDAAAAZWlucRtYBAAAAFdvcnRxHFgFAAAATGlzdGVx
HWVYCgAAAEVzZW1waW8tSVRxHl1xHyhYBAAAAFNvbm9xIFgDAAAAdW5hcSFYBQAAAGxpc3RhcSJY
AgAAAGRpcSNYBgAAAHBhcm9sZXEkZVgEAAAATG92ZXElXXEmKFgFAAAARXZlcnlxJ1gGAAAAdGhp
bmdzcShYBQAAAGFib3V0cSlYBAAAAGxvdmVxKlgEAAAAdGhhdHErWAMAAAB5b3VxLFgEAAAAd2Fu
dHEtZXVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLkMyAdnQywACAAAAAAN4AAAAbwAABG8AAAH1
AAADeAAAAIUAAARvAAAB9QAAAAAAAAAABQBxL1gOAAAAc2VsZWN0ZWRGaWVsZHNxMGNjb3B5cmVn
Cl9yZWNvbnN0cnVjdG9yCnExY2J1aWx0aW5zCmxpc3QKcTJoMimHcTNScTQoSwBLAUsEZVgEAAAA
dXVpZHE1WCQAAAA5OTMzNmQ4My03ODRhLTQwZTMtOTg1Yi1kNWFlYzViY2FjNjJxNlgLAAAAX192
ZXJzaW9uX19xN0sBWCEAAABfVGV4dGFibGVVdGlsc19zZXR0aW5nc192ZXJzaW9uX19xOEsASwCG
cTl1Lg==
</properties>
		<properties format="literal" node_id="1">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xff\x00\x00\x00\xc3\x00\x00\x03\n\x00\x00\x02\x0c\x00\x00\x01\xff\x00\x00\x00\xd9\x00\x00\x03\n\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b"1. Introduire son texte ici ou via le widget Text Files ou URLs.\n2. Segmenter en mots le texte.\n3. Selectionner une liste dans le widget Lexical Hunter. Vous pouvez cr\xc3\xa9er vos listes, en importer ou les \xc3\xa9diter en appuyant sur le boutton Edit lists.\n4. Choisissez un nom pour la cl\xc3\xa9 d'annotation puis cliquez sur send.\n5. Vos segments d'entr\xc3\xa9s pr\xc3\xa9sents dans une liste seront annot\xc3\xa9 avec le nom de la liste \xc3\xa0 laquelle ils appartiennent. __None__ est la valeure par defaut. ", 'uuid': '606348ab-d03b-40ec-b837-99bd20a32337', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="2">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Enter your text here or via the Text Files or URLs widget.\n2. Segment into words the text.\n3. Select a list in the Lexical Hunter widget. You can create your lists, import or edit them by pressing the Edit lists button.\n4. Choose a name for the annotation key and click send.\n5. Your input segments present in a list will be annotated with the name of the list to which they belong. __None__ is the default value.', 'uuid': '70f17f4f-5697-4f0c-bd97-e74f42380bb6', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="3">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Geben Sie Ihren Text hier oder \xc3\xbcber das Widget Text Files oder URLs ein.\n2. Teilen Sie den Text in Worte.\n3. W\xc3\xa4hlen Sie im Widget Lexical Hunter eine Liste aus. Sie k\xc3\xb6nnen Ihre Listen erstellen, importieren oder bearbeiten, indem Sie auf die Schaltfl\xc3\xa4che Edit lists klicken.\n4. W\xc3\xa4hlen Sie einen Namen f\xc3\xbcr den Anmerkungsschl\xc3\xbcssel und klicken Sie auf Send.\n5. Ihre in einer Liste vorhandenen Eingabesegmente werden mit dem Namen der Liste versehen, zu der sie geh\xc3\xb6ren. __None__ ist der Standardwert.', 'uuid': 'da4dbc00-d4ec-458a-9859-db55f8f586f5', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="4">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Inserisci il tuo testo qui o tramite il widget Text Field o URLs.\n2. Segmenta in parole il testo.\n3. Selezionare una lista nel widget Lexical Hunter. Puoi creare i tuoi elenchi, importarli o modificarli premendo il pulsante Edit lists.\n4. Scegli un nome per la chiave di annotazione e fai clic su Send.\n5. I segmenti di input presenti in una lista saranno annotati con il nome della lista a cui appartengono. __None__ \xc3\xa8 il valore predefinito.', 'uuid': 'e628e65a-4576-4d83-9cf0-87d1bafe5727', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="5">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'importAnnotations': True, 'lastLocation': '.', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\x16\x00\x00\x02\xbd\x00\x00\x00\xe2\x00\x00\x01\xd3\x00\x00\x00,\x00\x00\x02\xbd\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentType': 'Segment into words', 'uuid': '50ba7e56-b6fe-460b-a50e-ff5554325ff4', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="6">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'copyAnnotations': True, 'importLabels': True, 'labelKey': 'Langage', 'mergeDuplicates': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcf\x00\x00\x00\xd8\x00\x00\x03\x1c\x00\x00\x01\xe5\x00\x00\x01\xcf\x00\x00\x00\xee\x00\x00\x03\x1c\x00\x00\x01\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'uuid': 'cc4a288f-0046-4cd0-9919-bd56e6042e7e', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="7">{'autoSend': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\xa7\x00\x00\x03\xe5\x00\x00\x02:\x00\x00\x01(\x00\x00\x00\xbd\x00\x00\x03\xe5\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentDelimiter': ' ', 'uuid': 'c28051b0-bcf8-44d3-a7b4-e83ede2180f1', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="literal" node_id="8">{'autoSend': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\xa7\x00\x00\x02\x99\x00\x00\x02u\x00\x00\x01(\x00\x00\x00\xbd\x00\x00\x02\x99\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentDelimiter': ' ', 'uuid': '57984958-e691-40a2-89f2-ca8b752def7d', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA0AAABpbnRy
YVNlcURlbGltcQNYAAAAAHEEWA0AAABtZXJnZUNvbnRleHRzcQWJWAwAAABtZXJnZVN0cmluZ3Nx
BolYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAAGlAAAApwAAA0YAAAIUAAAB
pQAAAL0AAANGAAACFAAAAAAAAAAABQBxCFgOAAAAc2VxdWVuY2VMZW5ndGhxCUsBWA0AAAB1bml0
UG9zTWFya2VycQpYAQAAAF9xC1gEAAAAdXVpZHEMWCQAAAA1MTg0MWM2NS1jYWFkLTRkYzktYWM0
ZC0wZDhmMzRiYzhhYmVxDVgLAAAAX192ZXJzaW9uX19xDksBWBAAAABjb250ZXh0X3NldHRpbmdz
cQ9dcRAoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcREpgXESfXETKFgEAAAAdGlt
ZXEUR0HWv7Cq/sRQWAYAAAB2YWx1ZXNxFX1xFihYCQAAAF9jb250ZXh0c3EXSv////9YFAAAAGNv
bnRleHRBbm5vdGF0aW9uS2V5cRhYBgAAAChub25lKXEZWA8AAABsZWZ0Q29udGV4dFNpemVxGksA
WAQAAABtb2RlcRtYCgAAAE5vIGNvbnRleHRxHFgQAAAAcmlnaHRDb250ZXh0U2l6ZXEdSwBYEQAA
AHVuaXRBbm5vdGF0aW9uS2V5cR5YCAAAAE15IFRvcGljcR9YBQAAAHVuaXRzcSBLAFgKAAAAd2lu
ZG93U2l6ZXEhSwFYDQAAAHNlZ21lbnRhdGlvbnNxIl1xI1gOAAAATGV4aWNhbCBIdW50ZXJxJFgH
AAAATGFuZ2FnZXElWAgAAABNeSBUb3BpY3EmhnEnWCQAAAA5OTMzNmQ4My03ODRhLTQwZTMtOTg1
Yi1kNWFlYzViY2FjNjJxKIdxKWFYCwAAAF9fdmVyc2lvbl9fcSpLAXVYBwAAAGVuY29kZWRxK2gN
aCOGcSx1YmgRKYFxLX1xLihoFEdB1r+wp2yE02gVfXEvKGgXSv////9oGGgZaBpLAGgbWAoAAABO
byBjb250ZXh0cTBoHUsAaB5oBGggSv////9oIUsBaCJdcTFoKksBdWgraA1oMYZxMnViaBEpgXEz
fXE0KGgUR0HWv3oY7zkIaBV9cTUoWAkAAABfY29udGV4dHNxNkr/////WBQAAABjb250ZXh0QW5u
b3RhdGlvbktleXE3aBlYDwAAAGxlZnRDb250ZXh0U2l6ZXE4SwBYBAAAAG1vZGVxOWgcWBAAAABy
aWdodENvbnRleHRTaXplcTpLAFgRAAAAdW5pdEFubm90YXRpb25LZXlxO1gIAAAATXkgVG9waWNx
PFgFAAAAdW5pdHNxPUsAWAoAAAB3aW5kb3dTaXplcT5LAVgNAAAAc2VnbWVudGF0aW9uc3E/XXFA
WA4AAABMZXhpY2FsIEh1bnRlcnFBWAgAAABNeSBUb3BpY3FCWAsAAABpbnB1dF9sYWJlbHFDhnFE
WCQAAAA5OTMzNmQ4My03ODRhLTQwZTMtOTg1Yi1kNWFlYzViY2FjNjJxRYdxRmFoKksBdWgraA1o
QIZxR3ViaBEpgXFIfXFJKGgUR0HWv3oTTuD0aBV9cUooaDZK/////2g3aBloOEsAaDloHGg6SwBo
O2g8aD1LAGg+SwFoP11xS2hBaEKFcUxoRYdxTWFoKksBdWgraA1oS4ZxTnViZVghAAAAX1RleHRh
YmxlVXRpbHNfc2V0dGluZ3NfdmVyc2lvbl9fcU9LAEsVhnFQdS4=
</properties>
		<properties format="literal" node_id="10">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': True, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '.', 'normalize': True, 'normalizeMode': 'columns', 'normalizeType': 'L1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00|\x00\x00\x03g\x00\x00\x02\xe8\x00\x00\x01\x86\x00\x00\x00\x92\x00\x00\x03g\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sortCols': False, 'sortColsReverse': False, 'sortRows': False, 'sortRowsReverse': False, 'transpose': False, 'unweighted': False, 'uuid': '9e04afe5-c725-49f4-8991-1f0a23f0da53', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDSwFYDgAAAGRpc3RfY29sb3JfUkdCcQQoS9xL3EvcS/90cQVYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAADmAAAAWQAABAUAAAJiAAAA5gAAAG8AAAQF
AAACYgAAAAAAAAAABQBxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYFQAAAHNob3dfYXR0cmlidXRlX2xh
YmVsc3EJiFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQqJWAsAAABfX3ZlcnNpb25fX3ELSwFYEAAA
AGNvbnRleHRfc2V0dGluZ3NxDF1xDShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DimBcQ99cRAoWAQAAAB0aW1lcRFHQda/sUR1gKZYBgAAAHZhbHVlc3ESfXETKFgNAAAAc2VsZWN0
ZWRfY29sc3EUXXEVSwBhWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLAGFoC0sBdVgKAAAAYXR0cmli
dXRlc3EYfXEZKFgFAAAAQ291bnRxGksCWAQAAABGcmVxcRtLAlgEAAAAbW90c3EcSwJYAwAAAHVu
ZXEdSwJYBQAAAGxpc3RlcR5LAlgCAAAAZGVxH0sCWAEAAABhcSBLAlgEAAAAbGlzdHEhSwJYAwAA
AFlvdXEiSwJYBQAAAExpc3RlcSNLAlgBAAAAaXEkSwJYAQAAAElxJUsCdVgFAAAAbWV0YXNxJn1x
J1gOAAAATGV4aWNhbCBGaWVsZHNxKEsDc3ViaA4pgXEpfXEqKGgRR0HWv7EzKfIHaBJ9cSsoaBRd
cSxLAGFoFl1xLUsAYWgLSwF1aBh9cS4oaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCdWgmfXEvKGgoSwNYCwAAAF9fY29udGV4dF9fcTBLA3V1YmgOKYFxMX1x
MihoEUdB1r+w86LhFWgSfXEzKGgUXXE0SwBhaBZdcTVLAGFoC0sBdWgYfXE2KGgaSwJoG0sCWAEA
AAAxcTdLAlgKAAAASW50cm9kdWlyZXE4SwJYAwAAAHNvbnE5SwJYBQAAAHRleHRlcTpLAlgDAAAA
aWNpcTtLAlgCAAAAb3VxPEsCWAMAAAB2aWFxPUsCWAIAAABsZXE+SwJYBgAAAHdpZGdldHE/SwJY
BAAAAFRleHRxQEsCWAUAAABGaWxlc3FBSwJYBAAAAFVSTHNxQksCWAEAAAAycUNLAlgJAAAAU2Vn
bWVudGVycURLAlgCAAAAZW5xRUsCWAQAAABtb3RzcUZLAlgBAAAAM3FHSwJYDAAAAFNlbGVjdGlv
bm5lcnFISwJYAwAAAHVuZXFJSwJYBQAAAGxpc3RlcUpLAlgEAAAAZGFuc3FLSwJYBwAAAExleGlj
YWxxTEsCWAYAAABIdW50ZXJxTUsCWAQAAABWb3VzcU5LAlgGAAAAcG91dmV6cU9LAlgGAAAAY3LD
qWVycVBLAlgDAAAAdm9zcVFLAlgGAAAAbGlzdGVzcVJLAlgIAAAAaW1wb3J0ZXJxU0sCWAMAAABs
ZXNxVEsCWAcAAADDqWRpdGVycVVLAlgIAAAAYXBwdXlhbnRxVksCWAMAAABzdXJxV0sCWAcAAABi
b3V0dG9ucVhLAlgEAAAARWRpdHFZSwJYBQAAAGxpc3RzcVpLAlgBAAAANHFbSwJYCgAAAENob2lz
aXNzZXpxXEsCWAIAAAB1bnFdSwJYAwAAAG5vbXFeSwJYBAAAAHBvdXJxX0sCWAIAAABsYXFgSwJY
BAAAAGNsw6lxYUsCWAEAAABkcWJLAlgKAAAAYW5ub3RhdGlvbnFjSwJYBAAAAHB1aXNxZEsCWAcA
AABjbGlxdWV6cWVLAlgEAAAAc2VuZHFmSwJYAQAAADVxZ0sCWAMAAABWb3NxaEsCWAgAAABzZWdt
ZW50c3FpSwJYBwAAAGVudHLDqXNxaksCWAkAAABwcsOpc2VudHNxa0sCWAYAAABzZXJvbnRxbEsC
WAcAAABhbm5vdMOpcW1LAlgEAAAAYXZlY3FuSwJYAgAAAGRlcW9LAlgCAAAAw6BxcEsCWAgAAABs
YXF1ZWxsZXFxSwJYAwAAAGlsc3FySwJYDQAAAGFwcGFydGllbm5lbnRxc0sCWAgAAABfX05vbmVf
X3F0SwJYAwAAAGVzdHF1SwJYBwAAAHZhbGV1cmVxdksCWAMAAABwYXJxd0sCWAYAAABkZWZhdXRx
eEsCWAUAAABFbnRlcnF5SwJYBAAAAHlvdXJxeksCWAQAAAB0ZXh0cXtLAlgEAAAAaGVyZXF8SwJY
AgAAAG9ycX1LAlgDAAAAdGhlcX5LAlgHAAAAU2VnbWVudHF/SwJYBAAAAGludG9xgEsCWAUAAAB3
b3Jkc3GBSwJYBgAAAFNlbGVjdHGCSwJoIEsCWAQAAABsaXN0cYNLAlgCAAAAaW5xhEsCWAMAAABZ
b3VxhUsCWAMAAABjYW5xhksCWAYAAABjcmVhdGVxh0sCWAYAAABpbXBvcnRxiEsCWAQAAABlZGl0
cYlLAlgEAAAAdGhlbXGKSwJYAgAAAGJ5cYtLAlgIAAAAcHJlc3NpbmdxjEsCWAYAAABidXR0b25x
jUsCWAYAAABDaG9vc2VxjksCWAQAAABuYW1lcY9LAlgDAAAAZm9ycZBLAlgDAAAAa2V5cZFLAlgD
AAAAYW5kcZJLAlgFAAAAY2xpY2txk0sCWAQAAABZb3VycZRLAlgFAAAAaW5wdXRxlUsCWAcAAABw
cmVzZW50cZZLAlgEAAAAd2lsbHGXSwJYAgAAAGJlcZhLAlgJAAAAYW5ub3RhdGVkcZlLAlgEAAAA
d2l0aHGaSwJYAgAAAG9mcZtLAlgCAAAAdG9xnEsCWAUAAAB3aGljaHGdSwJYBAAAAHRoZXlxnksC
WAYAAABiZWxvbmdxn0sCWAIAAABpc3GgSwJYBwAAAGRlZmF1bHRxoUsCWAUAAAB2YWx1ZXGiSwJY
BQAAAEdlYmVucaNLAlgDAAAAU2llcaRLAlgFAAAASWhyZW5xpUsCWAQAAABoaWVycaZLAlgEAAAA
b2RlcnGnSwJYBQAAAMO8YmVycahLAlgDAAAAZGFzcalLAlgGAAAAV2lkZ2V0capLAlgDAAAAZWlu
catLAlgGAAAAVGVpbGVucaxLAlgDAAAAZGVuca1LAlgFAAAAV29ydGVxrksCWAcAAABXw6RobGVu
ca9LAlgCAAAAaW1xsEsCWAQAAABlaW5lcbFLAlgFAAAATGlzdGVxsksCWAMAAABhdXNxs0sCWAcA
AABrw7ZubmVucbRLAlgEAAAASWhyZXG1SwJYBgAAAExpc3RlbnG2SwJYCQAAAGVyc3RlbGxlbnG3
SwJYCwAAAGltcG9ydGllcmVucbhLAlgKAAAAYmVhcmJlaXRlbnG5SwJYBQAAAGluZGVtcbpLAlgD
AAAAYXVmcbtLAlgDAAAAZGllcbxLAlgNAAAAU2NoYWx0ZmzDpGNoZXG9SwJYBwAAAGtsaWNrZW5x
vksCWAUAAABlaW5lbnG/SwJYBQAAAE5hbWVuccBLAlgEAAAAZsO8cnHBSwJYFAAAAEFubWVya3Vu
Z3NzY2hsw7xzc2VsccJLAlgDAAAAdW5kccNLAlgEAAAAU2VuZHHESwJYBQAAAGVpbmVyccVLAlgL
AAAAdm9yaGFuZGVuZW5xxksCWA8AAABFaW5nYWJlc2VnbWVudGVxx0sCWAYAAAB3ZXJkZW5xyEsC
WAMAAABtaXRxyUsCWAMAAABkZW1xyksCWAMAAABkZXJxy0sCWAgAAAB2ZXJzZWhlbnHMSwJYAgAA
AHp1cc1LAlgDAAAAc2llcc5LAlgIAAAAZ2Vow7ZyZW5xz0sCWAMAAABpc3Rx0EsCWAwAAABTdGFu
ZGFyZHdlcnRx0UsCWAkAAABJbnNlcmlzY2lx0ksCWAIAAABpbHHTSwJYAwAAAHR1b3HUSwJYBQAA
AHRlc3RvcdVLAlgDAAAAcXVpcdZLAlgBAAAAb3HXSwJYBwAAAHRyYW1pdGVx2EsCWAUAAABGaWVs
ZHHZSwJYCAAAAFNlZ21lbnRhcdpLAlgGAAAAcGFyb2xlcdtLAlgLAAAAU2VsZXppb25hcmVx3EsC
WAMAAAB1bmFx3UsCWAUAAABsaXN0YXHeSwJYAwAAAG5lbHHfSwJYBAAAAFB1b2lx4EsCWAYAAABj
cmVhcmVx4UsCaCRLAlgEAAAAdHVvaXHiSwJYBwAAAGVsZW5jaGlx40sCWAoAAABpbXBvcnRhcmxp
ceRLAlgLAAAAbW9kaWZpY2FybGlx5UsCWAgAAABwcmVtZW5kb3HmSwJYCAAAAHB1bHNhbnRlcedL
AlgGAAAAU2NlZ2xpcehLAlgEAAAAbm9tZXHpSwJYAwAAAHBlcnHqSwJYBgAAAGNoaWF2ZXHrSwJY
AgAAAGRpcexLAlgLAAAAYW5ub3RhemlvbmVx7UsCWAEAAABlce5LAlgDAAAAZmFpce9LAlgEAAAA
Y2xpY3HwSwJYAgAAAHN1cfFLAmglSwJYCAAAAHNlZ21lbnRpcfJLAlgIAAAAcHJlc2VudGlx80sC
WAcAAABzYXJhbm5vcfRLAlgIAAAAYW5ub3RhdGlx9UsCWAMAAABjb25x9ksCWAUAAABkZWxsYXH3
SwJYAwAAAGN1aXH4SwJYDAAAAGFwcGFydGVuZ29ub3H5SwJYAgAAAMOocfpLAlgGAAAAdmFsb3Jl
cftLAlgLAAAAcHJlZGVmaW5pdG9x/EsCdWgmfXH9KGgoSwNoMEsDdXViaA4pgXH+fXH/KGgRR0HW
v7C1nfpMaBJ9cgABAAAoaBRdcgEBAABLAGFoFl1yAgEAAEsAYWgLSwF1aBh9cgMBAAAoaBpLAmgb
SwJYBAAAAG1vdHNyBAEAAEsCWAMAAAB1bmVyBQEAAEsCWAUAAABsaXN0ZXIGAQAASwJYAgAAAGRl
cgcBAABLAmggSwJYBAAAAGxpc3RyCAEAAEsCWAUAAABMaXN0ZXIJAQAASwJoJEsCaCVLAnVoJn1y
CgEAAChoKEsDaDBLA3V1YmgOKYFyCwEAAH1yDAEAAChoEUdB1r+wq8i2omgSfXINAQAAKGgUXXIO
AQAASwBhaBZdcg8BAABLAGFoC0sBdWgYfXIQAQAAKGgbSwJoGksCWAQAAABtb3RzchEBAABLAlgD
AAAAdW5lchIBAABLAlgFAAAAbGlzdGVyEwEAAEsCWAIAAABkZXIUAQAASwJoIEsCWAQAAABsaXN0
chUBAABLAlgFAAAATGlzdGVyFgEAAEsCaCRLAmglSwJ1aCZ9chcBAABYDgAAAExleGljYWwgRmll
bGRzchgBAABLA3N1YmgOKYFyGQEAAH1yGgEAAChoEUdB1r+whdCQA2gSfXIbAQAAKGgUXXIcAQAA
SwBhaBZdch0BAABLAGFoC0sBdWgYfXIeAQAAKGgaSwJoG0sCWAQAAABMb3Zlch8BAABLAnVoJn1y
IAEAAChoKEsDWAgAAABfX3VuaXRfX3IhAQAASwN1dWJoDimBciIBAAB9ciMBAAAoaBFHQda/sIVV
a5BoEn1yJAEAAChoFF1yJQEAAEsAYWgWXXImAQAASwBhaAtLAXVoGH1yJwEAAChoGksCaBtLAlgK
AAAASW50cm9kdWlyZXIoAQAASwJYAwAAAHNvbnIpAQAASwJYAwAAAGljaXIqAQAASwJYCQAAAFNl
Z21lbnRlcnIrAQAASwJYBAAAAG1vdHNyLAEAAEsCWAwAAABTZWxlY3Rpb25uZXJyLQEAAEsCWAQA
AABWb3Vzci4BAABLAlgGAAAAcG91dmV6ci8BAABLAlgGAAAAY3LDqWVycjABAABLAlgDAAAAdm9z
cjEBAABLAlgGAAAAbGlzdGVzcjIBAABLAlgIAAAAaW1wb3J0ZXJyMwEAAEsCWAMAAABsZXNyNAEA
AEsCWAcAAADDqWRpdGVycjUBAABLAlgIAAAAYXBwdXlhbnRyNgEAAEsCWAcAAABib3V0dG9ucjcB
AABLAlgKAAAAQ2hvaXNpc3NlenI4AQAASwJYBAAAAHBvdXJyOQEAAEsCWAQAAABjbMOpcjoBAABL
AlgEAAAAcHVpc3I7AQAASwJYBwAAAGNsaXF1ZXpyPAEAAEsCWAMAAABWb3NyPQEAAEsCWAcAAABl
bnRyw6lzcj4BAABLAlgJAAAAcHLDqXNlbnRzcj8BAABLAlgGAAAAc2Vyb250ckABAABLAlgHAAAA
YW5ub3TDqXJBAQAASwJYBAAAAGF2ZWNyQgEAAEsCWAIAAABkZXJDAQAASwJocEsCWAgAAABsYXF1
ZWxsZXJEAQAASwJYAwAAAGlsc3JFAQAASwJYDQAAAGFwcGFydGllbm5lbnRyRgEAAEsCWAMAAABl
c3RyRwEAAEsCWAcAAAB2YWxldXJlckgBAABLAlgDAAAAcGFyckkBAABLAlgGAAAAZGVmYXV0ckoB
AABLAlgFAAAARW50ZXJySwEAAEsCWAQAAABoZXJlckwBAABLAlgHAAAAU2VnbWVudHJNAQAASwJY
BAAAAGludG9yTgEAAEsCWAUAAAB3b3Jkc3JPAQAASwJYBgAAAFNlbGVjdHJQAQAASwJYAwAAAFlv
dXJRAQAASwJYAwAAAGNhbnJSAQAASwJYBgAAAGNyZWF0ZXJTAQAASwJYBgAAAGltcG9ydHJUAQAA
SwJYBAAAAGVkaXRyVQEAAEsCWAQAAAB0aGVtclYBAABLAlgCAAAAYnlyVwEAAEsCWAgAAABwcmVz
c2luZ3JYAQAASwJYBgAAAGJ1dHRvbnJZAQAASwJYBgAAAENob29zZXJaAQAASwJYAwAAAGZvcnJb
AQAASwJYAwAAAGtleXJcAQAASwJYAwAAAGFuZHJdAQAASwJYBQAAAGNsaWNrcl4BAABLAlgEAAAA
WW91cnJfAQAASwJYBwAAAHByZXNlbnRyYAEAAEsCWAQAAAB3aWxscmEBAABLAlgCAAAAYmVyYgEA
AEsCWAkAAABhbm5vdGF0ZWRyYwEAAEsCWAQAAAB3aXRocmQBAABLAlgCAAAAb2ZyZQEAAEsCWAIA
AAB0b3JmAQAASwJYBQAAAHdoaWNocmcBAABLAlgEAAAAdGhleXJoAQAASwJYBgAAAGJlbG9uZ3Jp
AQAASwJYAgAAAGlzcmoBAABLAlgHAAAAZGVmYXVsdHJrAQAASwJYBQAAAHZhbHVlcmwBAABLAlgF
AAAAR2ViZW5ybQEAAEsCWAUAAABJaHJlbnJuAQAASwJYBAAAAGhpZXJybwEAAEsCWAUAAADDvGJl
cnJwAQAASwJYAwAAAGRhc3JxAQAASwJYAwAAAGVpbnJyAQAASwJYBgAAAFRlaWxlbnJzAQAASwJY
BQAAAFdvcnRlcnQBAABLAlgCAAAAaW1ydQEAAEsCWAQAAABlaW5lcnYBAABLAlgDAAAAYXVzcncB
AABLAlgHAAAAa8O2bm5lbnJ4AQAASwJYBgAAAExpc3RlbnJ5AQAASwJYCQAAAGVyc3RlbGxlbnJ6
AQAASwJYCwAAAGltcG9ydGllcmVucnsBAABLAlgKAAAAYmVhcmJlaXRlbnJ8AQAASwJYBQAAAGlu
ZGVtcn0BAABLAlgDAAAAZGllcn4BAABLAlgNAAAAU2NoYWx0ZmzDpGNoZXJ/AQAASwJYBQAAAGVp
bmVucoABAABLAlgEAAAAZsO8cnKBAQAASwJYFAAAAEFubWVya3VuZ3NzY2hsw7xzc2VscoIBAABL
AlgDAAAAdW5kcoMBAABLAlgFAAAAZWluZXJyhAEAAEsCWAsAAAB2b3JoYW5kZW5lbnKFAQAASwJY
DwAAAEVpbmdhYmVzZWdtZW50ZXKGAQAASwJYBgAAAHdlcmRlbnKHAQAASwJYAwAAAG1pdHKIAQAA
SwJYAwAAAGRlbXKJAQAASwJYCAAAAHZlcnNlaGVucooBAABLAlgCAAAAenVyiwEAAEsCWAMAAABz
aWVyjAEAAEsCWAgAAABnZWjDtnJlbnKNAQAASwJYAwAAAGlzdHKOAQAASwJYDAAAAFN0YW5kYXJk
d2VydHKPAQAASwJYCQAAAEluc2VyaXNjaXKQAQAASwJYAwAAAHR1b3KRAQAASwJYAwAAAHF1aXKS
AQAASwJYBwAAAHRyYW1pdGVykwEAAEsCWAUAAABGaWVsZHKUAQAASwJYCAAAAFNlZ21lbnRhcpUB
AABLAlgGAAAAcGFyb2xlcpYBAABLAlgLAAAAU2VsZXppb25hcmVylwEAAEsCWAMAAABuZWxymAEA
AEsCWAQAAABQdW9pcpkBAABLAlgGAAAAY3JlYXJlcpoBAABLAmgkSwJYBAAAAHR1b2lymwEAAEsC
WAcAAABlbGVuY2hpcpwBAABLAlgKAAAAaW1wb3J0YXJsaXKdAQAASwJYCwAAAG1vZGlmaWNhcmxp
cp4BAABLAlgIAAAAcHJlbWVuZG9ynwEAAEsCWAgAAABwdWxzYW50ZXKgAQAASwJYBgAAAFNjZWds
aXKhAQAASwJYAwAAAHBlcnKiAQAASwJYBgAAAGNoaWF2ZXKjAQAASwJYCwAAAGFubm90YXppb25l
cqQBAABLAmjuSwJYAwAAAGZhaXKlAQAASwJYBAAAAGNsaWNypgEAAEsCWAIAAABzdXKnAQAASwJo
JUsCWAgAAABzZWdtZW50aXKoAQAASwJYCAAAAHByZXNlbnRpcqkBAABLAlgHAAAAc2FyYW5ub3Kq
AQAASwJYCAAAAGFubm90YXRpcqsBAABLAlgDAAAAY29ucqwBAABLAlgFAAAAZGVsbGFyrQEAAEsC
WAMAAABjdWlyrgEAAEsCWAwAAABhcHBhcnRlbmdvbm9yrwEAAEsCaPpLAlgGAAAAdmFsb3JlcrAB
AABLAlgLAAAAcHJlZGVmaW5pdG9ysQEAAEsCdWgmfXKyAQAAKGgoSwNoMEsDdXViaA4pgXKzAQAA
fXK0AQAAKGgRR0HWv7CDbUdOaBJ9crUBAAAoaBRdcrYBAABLAGFoFl1ytwEAAEsAYWgLSwF1aBh9
crgBAAAoaBpLAmgbSwJYCAAAAF9fTm9uZV9fcrkBAABLAnVoJn1yugEAAChoKEsDaiEBAABLA3V1
YmgOKYFyuwEAAH1yvAEAAChoEUdB1r+wAUHu6WgSfXK9AQAAKGgUXXK+AQAASwBhaBZdcr8BAABL
AGFoC0sBdWgYfXLAAQAAKGgaSwJoG0sCWAoAAABFeGVtcGxlLUZScsEBAABLAlgKAAAARXhlbXBs
ZS1FTnLCAQAASwJ1aCZ9csMBAABoKEsDc3ViaA4pgXLEAQAAfXLFAQAAKGgRR0HWv6/+uHRDaBJ9
csYBAAAoaBRdcscBAABLAGFoFl1yyAEAAEsAYWgLSwF1aBh9cskBAAAoaBpLAmgbSwJqwQEAAEsC
asIBAABLAnVoJn1yygEAAChoKEsDaDBLA3V1YmgOKYFyywEAAH1yzAEAAChoEUdB1r+v3kYmhWgS
fXLNAQAAKGgUXXLOAQAASwBhaBZdcs8BAABLAGFoC0sBdWgYfXLQAQAAKGgbSwJoGksCWAQAAABt
b3RzctEBAABLAlgDAAAAdW5lctIBAABLAlgFAAAAbGlzdGVy0wEAAEsCWAIAAABkZXLUAQAASwJo
IEsCWAQAAABsaXN0ctUBAABLAlgFAAAATGlzdGVy1gEAAEsCWAYAAABwYXJvbGVy1wEAAEsCWAMA
AAB1bmFy2AEAAEsCWAUAAABsaXN0YXLZAQAASwJoJEsCWAIAAABkaXLaAQAASwJoJUsCdWgmfXLb
AQAAahgBAABLA3N1YmgOKYFy3AEAAH1y3QEAAChoEUdB1r+vsvhCwGgSfXLeAQAAKGgUXXLfAQAA
SwBhaBZdcuABAABLAGFoC0sBdWgYfXLhAQAAKFgEAAAARnJlcXLiAQAASwJYBQAAAENvdW50cuMB
AABLAnVoJn1y5AEAAFgOAAAATGV4aWNhbCBGaWVsZHNy5QEAAEsDc3ViaA4pgXLmAQAAfXLnAQAA
KGgRR0HWv3is+PQsaBJ9cugBAAAoWA0AAABzZWxlY3RlZF9jb2xzcukBAABdcuoBAAAoSwBLAWVY
DQAAAHNlbGVjdGVkX3Jvd3Ny6wEAAF1y7AEAAEsAYWgLSwF1aBh9cu0BAABq4gEAAEsCc2gmfXLu
AQAAKGrlAQAASwNYBQAAAENvdW50cu8BAABLA3V1YmgOKYFy8AEAAH1y8QEAAChoEUdB1r94n/YK
lmgSfXLyAQAAKGrpAQAAXXLzAQAAausBAABdcvQBAABoC0sBdWgYfXL1AQAAWA4AAABMZXhpY2Fs
IEZpZWxkc3L2AQAASwJzaCZ9cvcBAAAoWAsAAABGcsOpcXVlbmNlc3L4AQAASwNq7wEAAEsDdXVi
aA4pgXL5AQAAfXL6AQAAKGgRR0HWv3iS5YD+aBJ9cvsBAAAoaukBAABdcvwBAAAoSwBLAWVq6wEA
AF1y/QEAAEsAYWgLSwF1aBh9cv4BAABq9gEAAEsCc2gmfXL/AQAAavgBAABLA3N1YmgOKYFyAAIA
AH1yAQIAAChoEUdB1r94jNR2ZGgSfXICAgAAKGrpAQAAXXIDAgAAKEsASwFlausBAABdcgQCAABL
AGFoC0sBdWgYfXIFAgAAKGr2AQAASwJYCgAAAF9fZ2xvYmFsX19yBgIAAEsCdWgmfXIHAgAAKGr4
AQAASwNYCAAAAF9fdW5pdF9fcggCAABLA3V1YmgOKYFyCQIAAH1yCgIAAChoEUdB1r94i0ZsK2gS
fXILAgAAKGrpAQAAXXIMAgAAKEsASwFlausBAABdcg0CAABLAGFoC0sBdWgYfXIOAgAAKFgOAAAA
TGV4aWNhbCBGaWVsZHNyDwIAAEsCagYCAABLAnVoJn1yEAIAAChq7wEAAEsDaggCAABLA3V1YmgO
KYFyEQIAAH1yEgIAAChoEUdB1r94PVejGmgSfXITAgAAKGrpAQAAXXIUAgAAausBAABdchUCAABo
C0sBdWgYfXIWAgAAagYCAABLAnNoJn1yFwIAAGoIAgAASwNzdWJoDimBchgCAAB9chkCAAAoaBFH
Qda/d/kogNhoEn1yGgIAAChq6QEAAF1yGwIAAChLAEsBZWrrAQAAXXIcAgAASwBhaAtLAXVoGH1y
HQIAAChYCAAAAF9fTm9uZV9fch4CAABLAlgKAAAARXhlbXBsZS1GUnIfAgAASwJYCgAAAEV4ZW1w
bGUtRU5yIAIAAEsCWAoAAABFc2VtcGlvLUlUciECAABLAnVoJn1yIgIAAFgLAAAAX19jb250ZXh0
X19yIwIAAEsDc3ViaA4pgXIkAgAAfXIlAgAAKGgRR0HWv3f0zDHoaBJ9ciYCAAAoaukBAABdcicC
AAAoSwBLAWVq6wEAAF1yKAIAAEsAYWgLSwF1aBh9cikCAAAoWAYAAABfX2lkX19yKgIAAEsCaiMC
AABdcisCAABqBgIAAGFqCAIAAF1yLAIAAChqHgIAAGofAgAAaiACAABqIQIAAGVYCgAAAF9fd2Vp
Z2h0X19yLQIAAEsCdWgmfXIuAgAAdWJldS4=
</properties>
		<properties format="literal" node_id="12">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': False, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '.', 'normalize': False, 'normalizeMode': 'rows', 'normalizeType': 'l1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00\xd8\x00\x00\x03f\x00\x00\x01\xec\x00\x00\x01\x86\x00\x00\x00\xee\x00\x00\x03f\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sortCols': False, 'sortColsReverse': False, 'sortRows': False, 'sortRowsReverse': False, 'transpose': False, 'unweighted': False, 'uuid': '163fa8aa-3619-460c-bbcb-c14b2c8e1b6c', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBEAAABhdHRyX2F1Z21lbnRfZGF0YXEBY09yYW5nZS5kYXRhLnZhcmlhYmxlCm1ha2Vf
dmFyaWFibGUKcQJjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcQNjT3Jhbmdl
LnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb24KSWRlbnRpdHkKcQQpgXEFfXEGWAgAAAB2YXJpYWJs
ZXEHaAJoA05YCAAAAF9fdW5pdF9fcQiHcQlScQp9cQsoWAQAAABuYW1lcQxoCFgOAAAAX2NvbXB1
dGVfdmFsdWVxDU5YCwAAAHVua25vd25fc3RycQ5jYnVpbHRpbnMKc2V0CnEPXXEQKEd/+AAAAAAA
AFgAAAAAcRFYAQAAAD9xElgDAAAAbmFucRNOWAEAAAAucRRYAQAAAH5xFVgCAAAATkFxFmWFcRdS
cRhYDwAAAHNvdXJjZV92YXJpYWJsZXEZTlgGAAAAc3BhcnNlcRqJWAoAAABhdHRyaWJ1dGVzcRt9
cRxYBwAAAF9jb2xvcnNxHU51YnNiWA4AAABMZXhpY2FsIEZpZWxkc3Eeh3EfUnEgfXEhKGgMaB5o
DWgFaA5oGGgZTmgaiWgbfXEiaB1OdWJYEgAAAGF0dHJfYXVnbWVudF9leHRyYXEjaAJoA2gEKYFx
JH1xJWgHaAJoA05oCIdxJlJxJ31xKChoDGgIaA1OaA5oGGgZTmgaiWgbfXEpaB1OdWJzYlgOAAAA
TGV4aWNhbCBGaWVsZHNxKodxK1JxLH1xLShoDGgqaA1oJGgOaBhoGU5oGoloG31xLmgdTnViWBEA
AABhdHRyX2NvbWJpbmVfZGF0YXEvaCBYEgAAAGF0dHJfY29tYmluZV9leHRyYXEwaCxYDwAAAGF0
dHJfbWVyZ2VfZGF0YXExaCBYEAAAAGF0dHJfbWVyZ2VfZXh0cmFxMmgsWBIAAABjb250cm9sQXJl
YVZpc2libGVxM4hYBwAAAG1lcmdpbmdxNEsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTVDMgHZ
0MsAAgAAAAABaQAAAN0AAAODAAACBgAAAWkAAADzAAADgwAAAgYAAAAAAAAAAAUAcTZYCwAAAF9f
dmVyc2lvbl9fcTdLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEiAAAAQwAAA7UAAAJtAAABIgAAAFkAAAO1
AAACbQAAAAAAAAAABQBxBFgLAAAAX192ZXJzaW9uX19xBUsBWBAAAABjb250ZXh0X3NldHRpbmdz
cQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1l
cQtHQda/sKtj6MxYBgAAAHZhbHVlc3EMfXENKFgTAAAAZG9tYWluX2NoYW5nZV9oaW50c3EOfXEP
KChYFAAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlcRBYEgAAAENvbnRpbnVvdXNWYXJpYWJsZXERWAoA
AABfX2dsb2JhbF9fcRIpKXRxEyhoEGgRWAQAAABGcmVxcRQpKXRxFShoEFgOAAAAU3RyaW5nVmFy
aWFibGVxFlgIAAAAX191bml0X19xFykpdHEYKGgQaBZYDgAAAExleGljYWwgRmllbGRzcRkpKXRx
GnVK/v///4ZxG1gOAAAAc2VsZWN0ZWRfaW5kZXhxHEsASv7///+GcR1oBUsBdVgKAAAAYXR0cmli
dXRlc3EefXEfaBJLAnNYBQAAAG1ldGFzcSB9cSFoF0sDc3ViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEsAAAATQAAA78AAAJ3AAABLAAAAGMAAAO/
AAACdwAAAAAAAAAABQBxBFgLAAAAX192ZXJzaW9uX19xBUsBWBAAAABjb250ZXh0X3NldHRpbmdz
cQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1l
cQtHQda/sKtrIyVYBgAAAHZhbHVlc3EMfXENKFgTAAAAZG9tYWluX2NoYW5nZV9oaW50c3EOfXEP
KChYFAAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlcRBYEgAAAENvbnRpbnVvdXNWYXJpYWJsZXERWAoA
AABfX2dsb2JhbF9fcRIpKXRxEyhoEGgRWAUAAABDb3VudHEUKSl0cRUoaBBYDgAAAFN0cmluZ1Zh
cmlhYmxlcRZYCAAAAF9fdW5pdF9fcRcpKXRxGChoEGgWWA4AAABMZXhpY2FsIEZpZWxkc3EZKSl0
cRp1Sv7///+GcRtYDgAAAHNlbGVjdGVkX2luZGV4cRxLAEr+////hnEdaAVLAXVYCgAAAGF0dHJp
YnV0ZXNxHn1xH2gSSwJzWAUAAABtZXRhc3EgfXEhaBdLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBEAAABhcHBseU1heFRocmVzaG9sZHEBiFgRAAAAYXBwbHlNaW5UaHJlc2hvbGRxAohY
CgAAAGF1dG9OdW1iZXJxA4hYDQAAAGF1dG9OdW1iZXJLZXlxBFgDAAAAbnVtcQVYCAAAAGF1dG9T
ZW5kcQaIWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYDwAAAGNvcHlBbm5vdGF0aW9uc3EIiFgX
AAAAZGlzcGxheUFkdmFuY2VkU2V0dGluZ3NxCYlYBgAAAGRvdEFsbHEKiVgKAAAAaWdub3JlQ2Fz
ZXELiVgNAAAAbWF4UHJvcG9ydGlvbnEMS2RYBgAAAG1ldGhvZHENWAUAAABSZWdleHEOWA0AAABt
aW5Qcm9wb3J0aW9ucQ9LAVgJAAAAbXVsdGlsaW5lcRCJWAUAAAByZWdleHERWAoAAABFeGVtcGxl
LUVOcRJYCQAAAHJlZ2V4TW9kZXETWAcAAABJbmNsdWRlcRRYDgAAAHNhbXBsZVNpemVNb2RlcRVY
BQAAAENvdW50cRZYDAAAAHNhbXBsaW5nUmF0ZXEXSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
GEMyAdnQywACAAAAAAHJAAAAygAAAyIAAAHhAAAByQAAAOAAAAMiAAAB4QAAAAAAAAAABQBxGVgN
AAAAdGhyZXNob2xkTW9kZXEaaBZYEAAAAHVuaWNvZGVEZXBlbmRlbnRxG4hYBAAAAHV1aWRxHFgk
AAAAMmZlOWUwNGUtOWM1Mi00YjkxLTk1NzMtZTMyMWU5OWUwOTg5cR1YCwAAAF9fdmVyc2lvbl9f
cR5LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EfXXEgKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnEhKYFxIn1xIyhYBAAAAHRpbWVxJEdB1r+wqm7qGVgGAAAAdmFsdWVzcSV9cSYoWAgA
AABtYXhDb3VudHEnSwFYCAAAAG1pbkNvdW50cShLAVgSAAAAcmVnZXhBbm5vdGF0aW9uS2V5cSlY
CAAAAE15IFRvcGljcSpYCgAAAHNhbXBsZVNpemVxK0sBWBYAAAB0aHJlc2hvbGRBbm5vdGF0aW9u
S2V5cSxYBgAAAChub25lKXEtaB5LAXVYBwAAAGVuY29kZWRxLlgOAAAATGV4aWNhbCBIdW50ZXJx
L1gHAAAATGFuZ2FnZXEwWAgAAABNeSBUb3BpY3ExhnEyhnEzdWJoISmBcTR9cTUoaCRHQda/ex0x
SfFoJX1xNihYCAAAAG1heENvdW50cTdLAVgIAAAAbWluQ291bnRxOEsBWBIAAAByZWdleEFubm90
YXRpb25LZXlxOVgIAAAATXkgVG9waWNxOlgKAAAAc2FtcGxlU2l6ZXE7SwFYFgAAAHRocmVzaG9s
ZEFubm90YXRpb25LZXlxPFgGAAAAKG5vbmUpcT1oHksBdWguWBAAAABTZWxlY3QgYSBsYW5nYWdl
cT5oMGgxhnE/hnFAdWJoISmBcUF9cUIoaCRHQda/evxp+99oJX1xQyhoN0sBaDhLAWg5aD1oO0sB
aDxoPWgeSwF1aC5oPimGcUR1YmghKYFxRX1xRihoJEdB1r969st7QWglfXFHKGg3SwFoOEsBaDlo
PWg7SwFoPGg9aB5LAXVoLlgNAAAAU2VsZWN0IGEgbGlzdHFIKYZxSXViZVghAAAAX1RleHRhYmxl
VXRpbHNfc2V0dGluZ3NfdmVyc2lvbl9fcUpLAEsOhnFLdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBEAAABhcHBseU1heFRocmVzaG9sZHEBiFgRAAAAYXBwbHlNaW5UaHJlc2hvbGRxAohY
CgAAAGF1dG9OdW1iZXJxA4lYDQAAAGF1dG9OdW1iZXJLZXlxBFgDAAAAbnVtcQVYCAAAAGF1dG9T
ZW5kcQaIWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYDwAAAGNvcHlBbm5vdGF0aW9uc3EIiFgX
AAAAZGlzcGxheUFkdmFuY2VkU2V0dGluZ3NxCYlYBgAAAGRvdEFsbHEKiVgKAAAAaWdub3JlQ2Fz
ZXELiVgNAAAAbWF4UHJvcG9ydGlvbnEMS2RYBgAAAG1ldGhvZHENWAUAAABSZWdleHEOWA0AAABt
aW5Qcm9wb3J0aW9ucQ9LAVgJAAAAbXVsdGlsaW5lcRCJWAUAAAByZWdleHERWBcAAABcYig/Oig/
IV9fTm9uZV9fKVx3KStcYnESWAkAAAByZWdleE1vZGVxE1gHAAAASW5jbHVkZXEUWA4AAABzYW1w
bGVTaXplTW9kZXEVWAUAAABDb3VudHEWWAwAAABzYW1wbGluZ1JhdGVxF0sBWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRhDMgHZ0MsAAgAAAAAByQAAAMoAAAMiAAAB8QAAAckAAADgAAADIgAAAfEA
AAAAAAAAAAUAcRlYDQAAAHRocmVzaG9sZE1vZGVxGmgWWBAAAAB1bmljb2RlRGVwZW5kZW50cRuI
WAQAAAB1dWlkcRxYJAAAADBmYzY0MDU0LWFmYzYtNDg2ZC05ZWE3LWY3NjRlYTNlMTA4ZHEdWAsA
AABfX3ZlcnNpb25fX3EeSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxH11xIGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnEhKYFxIn1xIyhYBAAAAHRpbWVxJEdB1r+wqpANC1gGAAAAdmFs
dWVzcSV9cSYoWAgAAABtYXhDb3VudHEnSwFYCAAAAG1pbkNvdW50cShLAVgSAAAAcmVnZXhBbm5v
dGF0aW9uS2V5cSlYCAAAAE15IFRvcGljcSpYCgAAAHNhbXBsZVNpemVxK0sBWBYAAAB0aHJlc2hv
bGRBbm5vdGF0aW9uS2V5cSxYCAAAAE15IFRvcGljcS1oHksBdVgHAAAAZW5jb2RlZHEuWA4AAABM
ZXhpY2FsIEh1bnRlcnEvWAcAAABMYW5nYWdlcTBYCAAAAE15IFRvcGljcTGGcTKGcTN1YmFYIQAA
AF9UZXh0YWJsZVV0aWxzX3NldHRpbmdzX3ZlcnNpb25fX3E0SwBLDoZxNXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA0AAABpbnRy
YVNlcURlbGltcQNYAAAAAHEEWA0AAABtZXJnZUNvbnRleHRzcQWJWAwAAABtZXJnZVN0cmluZ3Nx
BolYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAAGlAAAApwAAA0YAAAJ6AAAB
pQAAAL0AAANGAAACegAAAAAAAAAABQBxCFgOAAAAc2VxdWVuY2VMZW5ndGhxCUsBWA0AAAB1bml0
UG9zTWFya2VycQpYAQAAAF9xC1gEAAAAdXVpZHEMWCQAAABjMjVkMWI5MC05OTdlLTQ0MmUtYWFm
NC00NjBjYjEwZGE0MjZxDVgLAAAAX192ZXJzaW9uX19xDksBWBAAAABjb250ZXh0X3NldHRpbmdz
cQ9dcRAoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcREpgXESfXETKFgEAAAAdGlt
ZXEUR0HWv7EzFH1oWAYAAAB2YWx1ZXNxFX1xFihYCQAAAF9jb250ZXh0c3EXSwBYFAAAAGNvbnRl
eHRBbm5vdGF0aW9uS2V5cRhYCAAAAE15IFRvcGljcRlYDwAAAGxlZnRDb250ZXh0U2l6ZXEaSwBY
BAAAAG1vZGVxG1gXAAAAQ29udGFpbmluZyBzZWdtZW50YXRpb25xHFgQAAAAcmlnaHRDb250ZXh0
U2l6ZXEdSwBYEQAAAHVuaXRBbm5vdGF0aW9uS2V5cR5YBgAAAChub25lKXEfWAUAAAB1bml0c3Eg
SwBYCgAAAHdpbmRvd1NpemVxIUsBWA0AAABzZWdtZW50YXRpb25zcSJdcSNYEgAAAFNlbGVjdCBh
bGwgbWF0Y2hlZHEkWAcAAABMYW5nYWdlcSVYCAAAAE15IFRvcGljcSaGcSdYJAAAADBmYzY0MDU0
LWFmYzYtNDg2ZC05ZWE3LWY3NjRlYTNlMTA4ZHEoh3EpYWgOSwF1WAcAAABlbmNvZGVkcSpoDWgj
hnErdWJoESmBcSx9cS0oaBRHQda/sR71iPloFX1xLihoF0sAaBhoGWgaSwBoG2gcaB1LAGgeaB9o
IEsAaCFLAWgiXXEvWAYAAABTZWxlY3RxMGglaCaGcTFoKIdxMmFoDksBdWgqaA1oL4ZxM3ViaBEp
gXE0fXE1KGgUR0HWv7DxbX5faBV9cTYoaBdK/////2gYaBloGksAaBtYCgAAAE5vIGNvbnRleHRx
N2gdSwBoHmgEaCBK/////2ghSwFoIl1xOGgOSwF1aCpoDWg4hnE5dWJoESmBcTp9cTsoaBRHQda/
sHvkZG9oFX1xPChoF0sAaBhoH2gaSwBoG2gcaB1LAGgeaB9oIEsAaCFLAWgiXXE9aDApaCiHcT5h
aA5LAXVoKmgNaD2GcT91YmgRKYFxQH1xQShoFEdB1r+wev1xo2gVfXFCKGgXSwBoGGgZaBpLAGgb
aBxoHUsAaB5oH2ggSwBoIUsBaCJdcUNoMGglaCZYAwAAAG51bXFEh3FFaCiHcUZhaA5LAXVoKmgN
aEOGcUd1YmVYIQAAAF9UZXh0YWJsZVV0aWxzX3NldHRpbmdzX3ZlcnNpb25fX3FISwBLFYZxSXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBEAAABhdHRyX2F1Z21lbnRfZGF0YXEBY09yYW5nZS5kYXRhLnZhcmlhYmxlCm1ha2Vf
dmFyaWFibGUKcQJjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcQNjT3Jhbmdl
LnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb24KSWRlbnRpdHkKcQQpgXEFfXEGWAgAAAB2YXJpYWJs
ZXEHaAJoA05YCAAAAF9fdW5pdF9fcQiHcQlScQp9cQsoWAQAAABuYW1lcQxoCFgOAAAAX2NvbXB1
dGVfdmFsdWVxDU5YCwAAAHVua25vd25fc3RycQ5jYnVpbHRpbnMKc2V0CnEPXXEQKEd/+AAAAAAA
AFgAAAAAcRFYAQAAAD9xElgDAAAAbmFucRNOWAEAAAAucRRYAQAAAH5xFVgCAAAATkFxFmWFcRdS
cRhYDwAAAHNvdXJjZV92YXJpYWJsZXEZTlgGAAAAc3BhcnNlcRqJWAoAAABhdHRyaWJ1dGVzcRt9
cRxYBwAAAF9jb2xvcnNxHU51YnNiWA4AAABMZXhpY2FsIEZpZWxkc3Eeh3EfUnEgfXEhKGgMaB5o
DWgFaA5oGGgZTmgaiWgbfXEiaB1OdWJYEgAAAGF0dHJfYXVnbWVudF9leHRyYXEjaAJoA05YCwAA
AF9fY29udGV4dF9fcSSHcSVScSZ9cScoaAxoJGgNTmgOaBhoGU5oGoloG31xKGgdTnViWBEAAABh
dHRyX2NvbWJpbmVfZGF0YXEpaCBYEgAAAGF0dHJfY29tYmluZV9leHRyYXEqWBAAAABQb3NpdGlv
biAoaW5kZXgpcStYDwAAAGF0dHJfbWVyZ2VfZGF0YXEsaCBYEAAAAGF0dHJfbWVyZ2VfZXh0cmFx
LWgrWBIAAABjb250cm9sQXJlYVZpc2libGVxLohYBwAAAG1lcmdpbmdxL0sAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTBDMgHZ0MsAAgAAAAABaQAAAN0AAAODAAACBgAAAWkAAADzAAADgwAAAgYA
AAAAAAAAAAUAcTFYCwAAAF9fdmVyc2lvbl9fcTJLAXUu
</properties>
		<properties format="literal" node_id="20">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': False, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '.', 'normalize': False, 'normalizeMode': 'rows', 'normalizeType': 'l1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00|\x00\x00\x03f\x00\x00\x01\x90\x00\x00\x01\x86\x00\x00\x00\x92\x00\x00\x03f\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sortCols': False, 'sortColsReverse': False, 'sortRows': False, 'sortRowsReverse': False, 'transpose': False, 'unweighted': False, 'uuid': '06017cb0-486d-4dd7-9a94-a0ff645989de', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
	</node_properties>
</scheme>
