<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Super Text Files widget tutorial" version="2.0">
	<nodes>
		<node id="0" name="Super Text Files" position="(289.0, 176.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" title="Basic textual pdf" version="" />
		<node id="1" name="Display" position="(490.0, 191.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display basic" version="" />
		<node id="2" name="Super Text Files" position="(289.0, 296.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" title="Advanced textual pdf" version="" />
		<node id="3" name="Display" position="(489.0, 310.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display advanced textual pdf" version="" />
		<node id="4" name="Super Text Files" position="(289.0, 416.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" title="Advanced non textual pdf" version="" />
		<node id="5" name="Display" position="(490.0, 431.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display advanced non textual pdf" version="" />
		<node id="6" name="Super Text Files" position="(290.0, 535.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" title="Advanced image" version="" />
		<node id="7" name="Display" position="(490.0, 551.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display advanced image" version="" />
		<node id="8" name="Super Text Files" position="(296.0, 687.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.SuperTextFiles.SuperTextFiles" title="Advanced force OCR" version="" />
		<node id="9" name="Display" position="(480.0, 705.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display advanced force OCR" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="1" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="3" source_channel="Text data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="7" source_channel="Text data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="9" source_channel="Text data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xb8\x00\x00\x01\xc4\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xb8\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xb8\x00\x00\x01\xc4', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties format="literal" node_id="1">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="literal" node_id="2">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', '(auto-detect)', 'alice', 'textual', '', 'eng', False)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties format="literal" node_id="3">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="literal" node_id="4">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_non_textual_pdf.pdf', '(auto-detect)', 'alice', 'non-textual', '', 'eng', False)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties format="literal" node_id="5">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="literal" node_id="6">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_image.jpg', '(auto-detect)', 'alice', 'image', '', 'eng', False)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties format="literal" node_id="7">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="literal" node_id="8">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': '(auto-detect)', 'file': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', 'files': [('/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets/test_textual_pdf.pdf', '(auto-detect)', '', '', '', 'eng', True)], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/home/loic/Github_projects/orange3-textable-prototypes/orangecontrib/textable_prototypes/tests/test_SuperTextFiles/assets', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00w\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\x9c\x00\x00\x03\xdf\x00\x00\x03\xff', 'uuid': '8f68d6e9-a927-44ca-a98a-df36151bc315', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties format="literal" node_id="9">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00r\x00\x00\x05j\x00\x00\x03;\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02~\x00\x00\x00\x97\x00\x00\x05j\x00\x00\x03;', 'segmentDelimiter': '\\n', 'uuid': '11904789-1880-4394-bdd8-0bbb7b6f2f4e', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
