<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Movie Scripts" position="(150, 150)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.MovieScripts.MovieScripts" title="Movie Scripts" version="" />
		<node id="1" name="Display" position="(383.0, 150.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="1" source_channel="Movie Scripts importation" source_node_id="0" />
	</links>
	<annotations>
		<arrow end="(151.0, 224.0)" fill="#C1272D" id="0" start="(151.0, 302.0)" />
		<arrow end="(388.0, 224.0)" fill="#39B54A" id="1" start="(388.0, 299.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(65.0, 320.0, 186.0, 96.0)" type="text/plain">Search for movies and add them to your corpus before clicking "Send"</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(348.0, 318.0, 156.0, 65.0)" type="text/plain">Each segment will be a movie script that you chose</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoSend': True, 'controlAreaVisible': True, 'myBasket': ['5 Broken Cameras (2011)'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04c\x00\x00\x00-\x00\x00\x05\x9b\x00\x00\x02\xa3\x00\x00\x04c\x00\x00\x00C\x00\x00\x05\x9b\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'uuid': 'f0f4dce0-2da3-4ac7-8279-2fac4ef8a38c', '__version__': 1, '_TextableUtils_settings_version__': (0, 0)}</properties>
		<properties format="literal" node_id="1">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9c\x00\x00\x00\x9c\x00\x00\x04\x02\x00\x00\x02\xb8\x00\x00\x01\x9c\x00\x00\x00\xb2\x00\x00\x04\x02\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'segmentDelimiter': '\\n', 'uuid': '4864e455-f75c-4c9f-bf1c-67a5d55f32b0', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
