<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="URLs" position="(168.0, 175.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs" version="" />
		<node id="1" name="Extract XML" position="(402.0, 220.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="2" name="Segment" position="(518.0, 193.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="3" name="Display" position="(657.0, 216.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="4" name="Extract XML" position="(631.0, 412.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="5" name="Segment" position="(658.0, 322.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (1)" version="" />
		<node id="6" name="Display" position="(759.0, 324.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
		<node id="7" name="Segment" position="(739.0, 422.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="1" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="2" source_channel="Extracted data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="3" source_channel="Extracted data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="5" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="7" source_channel="Segmented data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'displayAdvancedSettings': False, '_TextableUtils_settings_version__': (0, 14), 'URLs': [], 'lastLocation': '.', 'importURLsKey': 'url', 'autoSend': True, 'autoNumberKey': 'num', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe4\x00\x00\x01\x03\x00\x00\x03\x07\x00\x00\x02\x05\x00\x00\x01\xe4\x00\x00\x01\x19\x00\x00\x03\x07\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00', 'importURLs': True, 'uuid': 'e88e7a7d-b024-4969-b2c8-cf326781ce19', 'URL': 'http://www.eighteenthcenturypoetry.org/works/#genres', 'autoNumber': False, '__version__': 1, 'encoding': 'utf8'}</properties>
		<properties format="literal" node_id="1">{'displayAdvancedSettings': True, '_TextableUtils_settings_version__': (0, 15), '__version__': 1, 'element': 'ul', 'preserveLeaves': False, 'mergeDuplicates': False, 'autoNumberKey': 'num', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xd6\x00\x00\x00'\x00\x00\x036\x00\x00\x03\x06\x00\x00\x01\xd6\x00\x00\x00=\x00\x00\x036\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00", 'uuid': '448a50ba-0328-4748-8eb7-9c2b9b0c3368', 'importElementAs': '', 'deleteMarkup': False, 'conditions': [('id', '^genres-list', False, True, False, False)], 'autoSend': True, 'autoNumber': False, 'importAnnotations': True}</properties>
		<properties format="literal" node_id="2">{'displayAdvancedSettings': True, '_TextableUtils_settings_version__': (0, 21), '__version__': 1, 'regexes': [('^.*class="browse"&gt;(.+?)&lt;.*$', 'genre', '&amp;1', False, True, False, True, 'Tokenize')], 'lastLocation': '.', 'mergeDuplicates': False, 'autoNumberKey': 'num', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x05\x00\x00\x00b\x00\x00\x03Y\x00\x00\x03\x1d\x00\x00\x02\x05\x00\x00\x00x\x00\x00\x03Y\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00', 'mode': 'Tokenize', 'uuid': '4b547333-9847-4b2c-ae6f-e425102764d1', 'autoSend': True, 'regex': 'class="browse"', 'segmentType': 'Use a regular expression', 'autoNumber': False, 'importAnnotations': True}</properties>
		<properties format="literal" node_id="3">{'displayAdvancedSettings': False, '_TextableUtils_settings_version__': (0, 16), 'customFormat': '%(__content__)s', 'lastLocation': '.', 'autoSend': True, 'uuid': '246a9fae-241d-4f6d-ab36-b1beeac253c6', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xee\x00\x00\x00\xcd\x00\x00\x02\xfd\x00\x00\x02+\x00\x00\x01\xee\x00\x00\x00\xe3\x00\x00\x02\xfd\x00\x00\x02+\x00\x00\x00\x00\x00\x00', 'footer': '', 'header': '', 'segmentDelimiter': '\\n', '__version__': 1, 'encoding': 'utf-8', 'customFormatting': False}</properties>
		<properties format="literal" node_id="4">{'displayAdvancedSettings': True, '_TextableUtils_settings_version__': (0, 15), '__version__': 1, 'element': 'li', 'preserveLeaves': False, 'mergeDuplicates': False, 'autoNumberKey': 'num', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xb0\x00\x00\x009\x00\x00\x03\x10\x00\x00\x03\x18\x00\x00\x01\xb0\x00\x00\x00O\x00\x00\x03\x10\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00', 'uuid': 'cd593baf-2329-4080-92b4-91223241e4fc', 'importElementAs': '', 'deleteMarkup': False, 'conditions': [('class', '^bibl', False, True, False, False)], 'autoSend': True, 'autoNumber': False, 'importAnnotations': True}</properties>
		<properties format="literal" node_id="5">{'displayAdvancedSettings': False, '_TextableUtils_settings_version__': (0, 21), '__version__': 1, 'regexes': [], 'lastLocation': '.', 'mergeDuplicates': False, 'autoNumberKey': 'num', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x04\x00\x00\x01\x16\x00\x00\x02\xe8\x00\x00\x02\x00\x00\x00\x02\x04\x00\x00\x01,\x00\x00\x02\xe8\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00', 'mode': 'Tokenize', 'uuid': '5534c5d6-5662-4aa6-b5d7-c450f87a96df', 'autoSend': True, 'regex': '&lt;li class="bibl".+?&lt;/span&gt;(?s)', 'segmentType': 'Use a regular expression', 'autoNumber': False, 'importAnnotations': True}</properties>
		<properties format="literal" node_id="6">{'displayAdvancedSettings': False, '_TextableUtils_settings_version__': (0, 16), 'customFormat': '%(__content__)s', 'lastLocation': '.', 'autoSend': True, 'uuid': '9e899f55-54b6-43a4-a650-b550dd166694', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xee\x00\x00\x00\xcd\x00\x00\x03\x00\x00\x00\x02+\x00\x00\x01\xee\x00\x00\x00\xe3\x00\x00\x03\x00\x00\x00\x02+\x00\x00\x00\x00\x00\x00', 'footer': '', 'header': '', 'segmentDelimiter': '\\n', '__version__': 1, 'encoding': 'utf-8', 'customFormatting': False}</properties>
		<properties format="literal" node_id="7">{'displayAdvancedSettings': False, '_TextableUtils_settings_version__': (0, 21), '__version__': 1, 'regexes': [], 'lastLocation': '.', 'mergeDuplicates': False, 'autoNumberKey': 'num', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x04\x00\x00\x01\x16\x00\x00\x02\xe8\x00\x00\x02\x00\x00\x00\x02\x04\x00\x00\x01,\x00\x00\x02\xe8\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00', 'mode': 'Tokenize', 'uuid': '651280f8-17b9-479b-a772-7d349aae9a7c', 'autoSend': True, 'regex': '', 'segmentType': 'Use a regular expression', 'autoNumber': False, 'importAnnotations': True}</properties>
	</node_properties>
</scheme>
