<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="URLs" position="(168.0, 175.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs" version="" />
		<node id="1" name="Extract XML" position="(330.0, 156.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="2" name="Segment" position="(657.0, 146.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="3" name="Display" position="(563.0, 64.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="4" name="Extract XML" position="(771.0, 426.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="5" name="Segment" position="(778.0, 221.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (1)" version="" />
		<node id="6" name="Display" position="(913.0, 242.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
		<node id="7" name="Segment" position="(943.0, 423.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (2)" version="" />
		<node id="8" name="Extract XML" position="(515.0, 403.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (2)" version="" />
		<node id="9" name="Extract XML" position="(512.0, 528.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (4)" version="" />
		<node id="10" name="Display" position="(615.0, 529.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (2)" version="" />
		<node id="11" name="Display" position="(636.0, 393.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (3)" version="" />
		<node id="12" name="Extract XML" position="(505.0, 278.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (3)" version="" />
		<node id="13" name="Display" position="(604.0, 270.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (4)" version="" />
		<node id="14" name="Display" position="(787.0, 101.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="15" name="Segment" position="(263.0, 335.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (3)" version="" />
		<node id="16" name="Display" position="(358.0, 352.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (6)" version="" />
		<node id="17" name="Segment" position="(258.0, 453.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (4)" version="" />
		<node id="18" name="Display" position="(355.0, 464.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (7)" version="" />
		<node id="19" name="Segment" position="(275.0, 571.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (5)" version="" />
		<node id="20" name="Display" position="(363.0, 582.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (8)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="1" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="3" source_channel="Extracted data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="5" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="7" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="9" source_channel="Extracted data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="10" source_channel="Extracted data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="11" source_channel="Extracted data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="8" source_channel="Extracted data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="13" source_channel="Extracted data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="2" source_channel="Extracted data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="14" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="15" source_channel="Extracted data" source_node_id="1" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="16" source_channel="Segmented data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="17" source_channel="Segmented data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="18" source_channel="Segmented data" source_node_id="17" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="19" source_channel="Segmented data" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="20" source_channel="Segmented data" source_node_id="19" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoNumberKey': 'num', 'autoSend': True, 'uuid': 'e88e7a7d-b024-4969-b2c8-cf326781ce19', 'settingsDataVersion': ['0', '14'], 'encoding': 'utf8', 'URL': 'http://www.eighteenthcenturypoetry.org/works/#genres', 'displayAdvancedSettings': False, '__settingsDataVersion': None, 'importURLs': True, 'widgetShown': 0, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe4\x00\x00\x01\x03\x00\x00\x03\x07\x00\x00\x02\x05\x00\x00\x01\xe4\x00\x00\x01\x19\x00\x00\x03\x07\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00', 'URLs': [], 'autoNumber': False, 'importURLsKey': 'url'}</properties>
		<properties format="literal" node_id="1">{'mergeDuplicates': False, 'autoNumberKey': 'num', 'autoSend': True, 'uuid': '448a50ba-0328-4748-8eb7-9c2b9b0c3368', 'settingsDataVersion': ['0', '15'], 'preserveLeaves': False, 'displayAdvancedSettings': True, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xd6\x00\x00\x00'\x00\x00\x036\x00\x00\x03\x06\x00\x00\x01\xd6\x00\x00\x00=\x00\x00\x036\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00", 'element': 'ul', 'widgetShown': 0, 'importAnnotations': True, 'importElementAs': '', 'autoNumber': False, '__settingsDataVersion': None, 'conditions': [('id', '^genres-list', False, True, False, False)], 'deleteMarkup': False}</properties>
		<properties format="literal" node_id="2">{'regex': 'class="browse"', 'mergeDuplicates': False, 'autoNumberKey': 'num', 'autoSend': True, 'settingsDataVersion': ['0', '21'], 'uuid': '4b547333-9847-4b2c-ae6f-e425102764d1', 'segmentType': 'Use a regular expression', 'regexes': [('^.*class="browse"&gt;(.+?)&lt;.*$', 'genre', '&amp;1', False, True, False, True, 'Tokenize')], 'displayAdvancedSettings': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x009\x00\x00\x01V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x01V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, 'lastLocation': '.', 'importAnnotations': True, 'mode': 'Tokenize', 'autoNumber': False, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="3">{'customFormat': '%(__content__)s', 'lastLocation': '.', 'autoSend': True, 'uuid': '246a9fae-241d-4f6d-ab36-b1beeac253c6', 'settingsDataVersion': ['0', '16'], 'footer': '', 'encoding': 'utf-8', 'displayAdvancedSettings': False, '__settingsDataVersion': None, 'widgetShown': 0, 'header': '', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xee\x00\x00\x00\xcd\x00\x00\x02\xfd\x00\x00\x02+\x00\x00\x01\xee\x00\x00\x00\xe3\x00\x00\x02\xfd\x00\x00\x02+\x00\x00\x00\x00\x00\x00', 'customFormatting': False, 'segmentDelimiter': '\\n'}</properties>
		<properties format="literal" node_id="4">{'mergeDuplicates': False, 'autoNumberKey': 'num', 'autoSend': True, 'uuid': 'cd593baf-2329-4080-92b4-91223241e4fc', 'settingsDataVersion': ['0', '15'], 'preserveLeaves': False, 'displayAdvancedSettings': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xb0\x00\x00\x009\x00\x00\x03\x10\x00\x00\x03\x18\x00\x00\x01\xb0\x00\x00\x00O\x00\x00\x03\x10\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00', 'element': 'li', 'widgetShown': 0, 'importAnnotations': True, 'importElementAs': '', 'autoNumber': False, '__settingsDataVersion': None, 'conditions': [('class', '^bibl', False, True, False, False)], 'deleteMarkup': False}</properties>
		<properties format="literal" node_id="5">{'regex': '&lt;li class="bibl".+?&lt;/span&gt;(?s)', 'mergeDuplicates': False, 'autoNumberKey': 'num', 'autoSend': True, 'settingsDataVersion': ['0', '21'], 'uuid': '5534c5d6-5662-4aa6-b5d7-c450f87a96df', 'segmentType': 'Use a regular expression', 'regexes': [], 'displayAdvancedSettings': False, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x04\x00\x00\x01\x16\x00\x00\x02\xf0\x00\x00\x02\x02\x00\x00\x02\x04\x00\x00\x01,\x00\x00\x02\xf0\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, 'lastLocation': '.', 'importAnnotations': True, 'mode': 'Tokenize', 'autoNumber': False, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="6">{'customFormat': '%(__content__)s', 'lastLocation': '.', 'autoSend': True, 'uuid': '9e899f55-54b6-43a4-a650-b550dd166694', 'settingsDataVersion': ['0', '16'], 'footer': '', 'encoding': 'utf-8', 'displayAdvancedSettings': False, '__settingsDataVersion': None, 'widgetShown': 0, 'header': '', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xee\x00\x00\x00\xcd\x00\x00\x02\xfd\x00\x00\x01\xed\x00\x00\x01\xee\x00\x00\x00\xe3\x00\x00\x02\xfd\x00\x00\x01\xed\x00\x00\x00\x00\x00\x00', 'customFormatting': False, 'segmentDelimiter': '\\n'}</properties>
		<properties format="literal" node_id="7">{'regex': '', 'mergeDuplicates': False, 'autoNumberKey': 'num', 'autoSend': True, 'settingsDataVersion': ['0', '21'], 'uuid': '651280f8-17b9-479b-a772-7d349aae9a7c', 'segmentType': 'Use a regular expression', 'regexes': [], 'displayAdvancedSettings': False, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x04\x00\x00\x01\x16\x00\x00\x02\xf0\x00\x00\x02\x02\x00\x00\x02\x04\x00\x00\x01,\x00\x00\x02\xf0\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, 'lastLocation': '.', 'importAnnotations': True, 'mode': 'Tokenize', 'autoNumber': False, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="8">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vnum
p4
sS'autoSend'
p5
I00
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L43594705890562132083134360901450136778L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfd\x00\x00\x00\x17\x00\x00\x04_\x00\x00\x02A\x00\x00\x02\xfd\x00\x00\x00-\x00\x00\x04_\x00\x00\x02A\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vul
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'conditions'
p27
(lp28
(Vclass
p29
V^hidden
p30
I00
I01
I00
I00
tp31
asS'deleteMarkup'
p32
I00
s.</properties>
		<properties format="pickle" node_id="9">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vnum
p4
sS'autoSend'
p5
I00
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L230994025200634382135600420478568643471L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfd\x00\x00\x00\x17\x00\x00\x04_\x00\x00\x02A\x00\x00\x02\xfd\x00\x00\x00-\x00\x00\x04_\x00\x00\x02A\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vli
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
Vclass
p25
sS'autoNumber'
p26
I00
sS'__settingsDataVersion'
p27
NsS'conditions'
p28
(lp29
(Vclass
p30
V^bibl
p31
I00
I01
I00
I00
tp32
asS'deleteMarkup'
p33
I00
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L314732723883050099517678854910602806556L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I0
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xec\x00\x00\x02\xcb\x00\x00\x02\x0c\x00\x00\x01\xbc\x00\x00\x01\x02\x00\x00\x02\xcb\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
		<properties format="pickle" node_id="11">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L246574549743368190668705520397030935905L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I0
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xec\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x01\xbc\x00\x00\x01\x02\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
		<properties format="pickle" node_id="12">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vnum
p4
sS'autoSend'
p5
I00
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L17931514700322353915801542420967232857L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfd\x00\x00\x00\x17\x00\x00\x04_\x00\x00\x02A\x00\x00\x02\xfd\x00\x00\x00-\x00\x00\x04_\x00\x00\x02A\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vul
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
Vclass
p25
sS'autoNumber'
p26
I00
sS'__settingsDataVersion'
p27
NsS'conditions'
p28
(lp29
(Vclass
p30
V^letter
p31
I00
I01
I00
I00
tp32
asS'deleteMarkup'
p33
I00
s.</properties>
		<properties format="pickle" node_id="13">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L242521174532292322078937546658555648184L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I0
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xec\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x01\xbc\x00\x00\x01\x02\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
		<properties format="pickle" node_id="14">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L335538486681901590479214200050368912123L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I0
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xec\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x01\xbc\x00\x00\x01\x02\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
		<properties format="pickle" node_id="15">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vcouplet
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L16832416215510214994415056616309421593L
sbsS'segmentType'
p17
VSegment into lines
p18
sS'regexes'
p19
(lp20
(V&lt;a.+$
p21
V
V
I00
I01
I00
I01
VTokenize
p22
tp23
asS'displayAdvancedSettings'
p24
I01
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x01V\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x01V\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00'
p26
sS'widgetShown'
p27
I1
sS'lastLocation'
p28
S'.'
sS'importAnnotations'
p29
I01
sS'mode'
p30
g22
sS'autoNumber'
p31
I00
sS'__settingsDataVersion'
p32
Ns.</properties>
		<properties format="pickle" node_id="16">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L222559000353180399709506558934496050604L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I0
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xec\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x01\xbc\x00\x00\x01\x02\x00\x00\x02\xcc\x00\x00\x02Q\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
		<properties format="pickle" node_id="17">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vcouplet
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L195837798875273358639746037770286843041L
sbsS'segmentType'
p17
VSegment into lines
p18
sS'regexes'
p19
(lp20
(V&lt;li class="bibl"&gt;(.+?)&lt;/li&gt;
S''
S''
I00
I01
I00
I01
VTokenize
p21
tp22
asS'displayAdvancedSettings'
p23
I01
sS'savedWidgetGeometry'
p24
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00'\x00\x00\x00I\x00\x00\x01}\x00\x00\x03\x00\x00\x00\x00'\x00\x00\x00_\x00\x00\x01}\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00"
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
S'.'
sS'importAnnotations'
p28
I00
sS'mode'
p29
g21
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="18">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L164570255505370080496537211832235638967L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I1
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xec\x00\x00\x02\xcb\x00\x00\x02\x0c\x00\x00\x01\xbc\x00\x00\x01\x02\x00\x00\x02\xcb\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
		<properties format="pickle" node_id="19">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vcouplet
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L75845684586661396937015626397140949822L
sbsS'segmentType'
p17
VSegment into lines
p18
sS'regexes'
p19
(lp20
(V&lt;span style="color:.+?666"&gt;(.+?)&lt;/span&gt;
p21
Vauthor
p22
V&amp;1
p23
I00
I01
I00
I01
VTokenize
p24
tp25
asS'displayAdvancedSettings'
p26
I01
sS'savedWidgetGeometry'
p27
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc3\x00\x00\x00I\x00\x00\x04\x19\x00\x00\x03\x00\x00\x00\x02\xc3\x00\x00\x00_\x00\x00\x04\x19\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p28
sS'widgetShown'
p29
I1
sS'lastLocation'
p30
S'.'
sS'importAnnotations'
p31
I01
sS'mode'
p32
g24
sS'autoNumber'
p33
I00
sS'__settingsDataVersion'
p34
Ns.</properties>
		<properties format="pickle" node_id="20">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L132457115733382076446695042426456619116L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I1
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xec\x00\x00\x03i\x00\x00\x02[\x00\x00\x01\xbc\x00\x00\x01\x02\x00\x00\x03i\x00\x00\x02[\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
	</node_properties>
</scheme>
