<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange3 Textable Prototypes documentation, Linguistica widget" name="description" />
<meta content="Orange3, Textable, Prototypes, documentation, Linguistica, widget" name="keywords" />

    <title>Linguistica &#8212; Orange3 Textable Prototypes 0.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Topic Models" href="topic_models.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="topic_models.html" title="Topic Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linguistica">
<span id="id1"></span><h1>Linguistica<a class="headerlink" href="#linguistica" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/linguistica.png" src="../_images/linguistica.png" />
<p>Unsupervised morphological analysis.</p>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Aris Xanthos</p>
</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Input:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">Word</span> <span class="pre">segmentation</span></code></p>
<blockquote>
<div><p>A Textable segmentation containing words</p>
</div></blockquote>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">Morphologically</span> <span class="pre">analyzed</span> <span class="pre">data</span></code></p>
<blockquote>
<div><p>A Textable segmentation containing the same words annotated with the discovered morphological structure (stem, suffix, and signature)</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget takes a word segmentation as input and applies part of John
Goldsmith&#8217;s &#8220;Crab Nebula&#8221; algorithm to it. The algorithm seeks to discover
morphological structure in an unsupervised fashion, i.e. without using
language-dependent linguistic resources.</p>
<p>In particular, the widget tries to divide each word into stem and a suffix,
in a way that the resulting components can be regularly combined with other
stems and suffixes (thus forming a structure known as a &#8220;signature&#8221;).</p>
<div class="section" id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<p>The widget&#8217;s interface displays a single control (see
<a class="reference internal" href="#linguistica-fig1"><span class="std std-ref">figure 1</span></a> below): the user can set the minimum
length allowed for a stem (4 characters is the default value).</p>
<div class="figure align-center" id="id2">
<span id="linguistica-fig1"></span><img alt="Interface of the Linguistica widget (Words)" src="../_images/linguistica_interface_words.png" />
<p class="caption"><span class="caption-text">Figure 1: <strong>Linguistica</strong> widget interface (<strong>Words</strong> tab).</span></p>
</div>
<p>The right hand side of the interface contains two tabs that can be used to
explore the discovered morphology. The <strong>Words</strong> tab displays the list of
input words ordered by decreasing frequency. When a word is selected in this
list, the possible parses are displayed in the <strong>Parse(s)</strong> section, along
with a probability estimate (NB: at this point the estimation is excessively
biased toward parses involving the &#8220;NULL&#8221; suffix, i.e. the empty string).
When a parse is selected, the stems and suffixes that belong to the
corresponding signature are displayed in the <strong>Stem(s)</strong> and <strong>Suffixe(s)</strong>
lists. The signature&#8217;s identifier (an integer) is also indicated.</p>
<div class="figure align-center" id="id3">
<span id="linguistica-fig2"></span><img alt="Interface of the Linguistica widget (Signatures)" src="../_images/linguistica_interface_signatures.png" />
<p class="caption"><span class="caption-text">Figure 2: <strong>Linguistica</strong> widget interface (<strong>Signatures</strong> tab).</span></p>
</div>
<p>The <strong>Signatures</strong> tab displays the list of discovered signatures, along
with their identifier. When a signature is selected, the corresponding words,
stems and suffixes are displayed in the other lists.</p>
<p>The <strong>Info</strong> section indicates that the input has been correctly processed, or
the reason why no output is emitted (no input, etc.). It also indicates the
proportion of tokens that have been assigned to a signature (with the exception
of the signature #0, which always contains all the stems that have only been
found to occur with the NULL suffix).</p>
<p>The <strong>Send</strong> button triggers the computation and emission of the annotated
word segmentation. When it is selected, the checkbox to the left of the button
disables the button and the widget attempts to automatically emit results at every modification of its interface.</p>
</div>
</div>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="information">
<h3>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>&lt;n&gt; segments sent to output (&lt;p&gt;% analyzed).</em></dt>
<dd>This confirms that the widget has operated properly.</dd>
</dl>
</div>
<div class="section" id="warnings">
<h3>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Unable to find any stems in data.</em></dt>
<dd>The morphology learning algorithm has not been able to discover any
relevant structure.</dd>
<dt><em>Unable to find any stems in data. Please check that they are segmented into words.</em></dt>
<dd>The morphology learning algorithm has not been able to discover any
relevant structure, and a likely explanation is that the input has
not been segmented before being transmitted to this widget. If so,
please segment it into words (for example using Textable&#8217;s <strong>Segment</strong>
widget).</dd>
<dt><em>Settings were changed, please click &#8216;Send&#8217; when ready.</em></dt>
<dd>Settings have changed but the <strong>Send automatically</strong> checkbox
has not been selected, so the user is prompted to click the <strong>Send</strong>
button (or equivalently check the box) in order for computation and data
emission to proceed.</dd>
<dt><em>Widget needs input</em></dt>
<dd>A Textable segmentation containing words should be input
in the widget.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linguistica</a><ul>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#messages">Messages</a><ul>
<li><a class="reference internal" href="#information">Information</a></li>
<li><a class="reference internal" href="#warnings">Warnings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topic_models.html"
                        title="previous chapter">Topic Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/widgets/linguistica.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="topic_models.html" title="Topic Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, University of Lausanne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>