<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange3 Textable Prototypes documentation, Theatre Classique widget" name="description" />
<meta content="Orange3, Textable, Prototypes, documentation, Theatre Classique, widget" name="keywords" />

    <title>Theatre Classique &#8212; Orange3 Textable Prototypes 0.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topic Models" href="topic_models.html" />
    <link rel="prev" title="Orange Textable Prototypes documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="topic_models.html" title="Topic Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Orange Textable Prototypes documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="theatre-classique">
<span id="id1"></span><h1>Theatre Classique<a class="headerlink" href="#theatre-classique" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/theatre_classique.png" src="../_images/theatre_classique.png" />
<p>Import theater plays from the <a class="reference external" href="http://www.theatre-classique.fr">theatre-classique</a> website (in TEI-XML).</p>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Aris Xanthos</p>
</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs: None</p>
<p>Outputs:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">Text</span> <span class="pre">data</span></code></p>
<p>Segmentation covering the content of imported TEI-XML-encoded theatre plays</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget is designed to import one or more theatre plays in Orange Canvas.
The plays are retrieved from <a class="reference external" href="http://www.theatre-classique.fr">http://www.theatre-classique.fr</a> and richly
encoded in TEI-XML format. The output is a segmentation containing a segment
for each imported play. Each segment has 5 annotations with keys <em>author</em>,
<em>title</em>, <em>year</em>, <em>genre</em>, and <em>url</em>.</p>
<p>The interface of <strong>Theatre Classique</strong> is available in two versions, according
to whether or not the <strong>Advanced Settings</strong> checkbox is selected.</p>
<div class="section" id="basic-interface">
<h3>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h3>
<p>In its basic version (see <a class="reference internal" href="#theatre-classique-fig1"><span class="std std-ref">figure 1</span></a> below), the
<strong>Theatre Classique</strong> widget simply lets the user select one or more plays
in the catalogue of more than 800 entries downloadable from the
<a class="reference external" href="http://www.theatre-classique.fr">theatre-classique</a> website. To select
multiple files use either control/command-click or shift-click.</p>
<div class="figure align-center" id="id4">
<span id="theatre-classique-fig1"></span><img alt="Basic interface of the Theatre Classique widget" src="../_images/theatre_classique_basic_interface.png" />
<p class="caption"><span class="caption-text">Figure 1: <strong>Theatre Classique</strong> widget (basic interface).</span></p>
</div>
<p>The <strong>Options</strong> section allows the user to define the label of the output
segmentation (<strong>Output segmentation label</strong>).</p>
<p>The <strong>Info</strong> section indicates the number of segments and characters in the
output segmentation, or the reasons why no segmentation is emitted (no title
selected, connection issues, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface.</p>
</div>
<div class="section" id="advanced-interface">
<h3>Advanced interface<a class="headerlink" href="#advanced-interface" title="Permalink to this headline">¶</a></h3>
<p>The advanced version of <strong>Theatre Classique</strong>  (see <a class="reference internal" href="#theatre-classique-fig2"><span class="std std-ref">figure 2</span></a> below)offers the same functionality as
the basic one, and it adds the possibility of selecting only the plays of a
given author/genre/title.</p>
<div class="figure align-center" id="id5">
<span id="theatre-classique-fig2"></span><img alt="Advanced interface of the Theatre Classique widget" src="../_images/theatre_classique_advanced_interface.png" />
<p class="caption"><span class="caption-text">Figure 2: <strong>Theatre Classique</strong> widget (advanced interface).</span></p>
</div>
<p>The <strong>Options</strong> and <strong>Info</strong> sections, as well as the <strong>Send</strong> button and
<strong>Send automatically</strong>, operate in the same way as in the basic interface.</p>
</div>
</div>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="information">
<h3>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>&lt;n&gt; segments sent to output (&lt;m&gt; characters).</em></dt>
<dd>This confirms that the widget has operated properly.</dd>
</dl>
</div>
<div class="section" id="warnings">
<h3>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Settings were changed, please click &#8216;Send&#8217; when ready.</em></dt>
<dd>Settings have changed but the <strong>Send automatically</strong> checkbox
has not been selected, so the user is prompted to click the <strong>Send</strong>
button (or equivalently check the box) in order for computation and data
emission to proceed.</dd>
<dt><em>Please select one or more titles.</em></dt>
<dd>The widget instance is not able to emit data to output because no theatre
play has been selected.</dd>
</dl>
</div>
<div class="section" id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Couldn&#8217;t download data from theatre-classique website.</em></dt>
<dd>An error has prevented the widget to download the data from the
theatre-classique (most likely related to a connection problem).</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Theatre Classique</a><ul>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li><a class="reference internal" href="#advanced-interface">Advanced interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#messages">Messages</a><ul>
<li><a class="reference internal" href="#information">Information</a></li>
<li><a class="reference internal" href="#warnings">Warnings</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Orange Textable Prototypes documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topic_models.html"
                        title="next chapter">Topic Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/widgets/theatre_classique.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="topic_models.html" title="Topic Models"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Orange Textable Prototypes documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, University of Lausanne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>