
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta content="Orange3 Textable Prototypes documentation, CHILDES widget" name="description" />
<meta content="Orange3, Textable, Prototypes, documentation, CHILDES, widget" name="keywords" />

    <title>CHILDES &#8212; Orange3 Textable Prototypes 0.14 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topic Models" href="topic_models.html" />
    <link rel="prev" title="Redditor" href="redditor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="topic_models.html" title="Topic Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="redditor.html" title="Redditor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.14 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="childes">
<span id="id1"></span><h1>CHILDES<a class="headerlink" href="#childes" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/CHILDES.png" src="../_images/CHILDES.png" />
<p>Import data in XML format from the <a class="reference external" href="https://childes.talkbank.org/data-xml/">CHILDES</a> database.</p>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Aris Xanthos</p>
</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs: None</p>
<p>Outputs:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Files</span></code></p>
<p>Segmentation with a segment for each file in imported corpora</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Utterances</span></code> (optional)</p>
<p>Segmentation with a segment for each utterance in imported corpora</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Words</span></code> (optional)</p>
<p>Segmentation with a segment for each word in imported corpora</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget is designed to import one or more CHILDES corpora
in Orange Canvas. The corpora are retrieved from
<a class="reference external" href="https://childes.talkbank.org/data-xml/">https://childes.talkbank.org/data-xml/</a> and richly encoded in XML format.
The widget outputs at least one segmentation containing a segment for each file
in  each imported corpus. Segments in this segmentation have a variable number
of annotations (depending on what is available for each corpus): <a class="footnote-reference brackets" href="#id5" id="id3">1</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>example value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>corpus</em></p></td>
<td><p><em>Geneva</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>file_path</em></p></td>
<td><p><em>Geneva/020107.xml</em></p></td>
</tr>
<tr class="row-even"><td><p><em>lang</em></p></td>
<td><p><em>fra</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>pid</em></p></td>
<td><p><em>11312/c-00028161-1</em></p></td>
</tr>
<tr class="row-even"><td><p><em>target_child_id</em></p></td>
<td><p><em>CHI</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>target_child_age</em></p></td>
<td><p><em>P2Y01M07D</em></p></td>
</tr>
<tr class="row-even"><td><p><em>target_child_days</em></p></td>
<td><p><em>757</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>target_child_months</em></p></td>
<td><p><em>25</em></p></td>
</tr>
<tr class="row-even"><td><p><em>target_child_years</em></p></td>
<td><p><em>2</em></p></td>
</tr>
</tbody>
</table>
<p>Optionally, the output may also include two more segmentations, into utterances
and into words. Both inherit the annotations above. The utterance segmentation
adds two extra annotations:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>example value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>uID</em></p></td>
<td><p><em>u0</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>who</em></p></td>
<td><p><em>CHI</em></p></td>
</tr>
</tbody>
</table>
<p>The word segmentation inherits all previous annotations, and adds a variable
number of annotations (depending on the information available in the data),
namely at most:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>example value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>head</em></p></td>
<td><p><em>1</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>index</em></p></td>
<td><p><em>0</em></p></td>
</tr>
<tr class="row-even"><td><p><em>pos</em></p></td>
<td><p><em>part</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>prefixes</em></p></td>
<td><p><em>dé</em></p></td>
</tr>
<tr class="row-even"><td><p><em>relation</em></p></td>
<td><p><em>OBJ</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>stem</em></p></td>
<td><p><em>faire</em></p></td>
</tr>
<tr class="row-even"><td><p><em>suffixes</em></p></td>
<td><p><em>PP&amp;m</em></p></td>
</tr>
</tbody>
</table>
<div class="section" id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<p>User controls are divided into three main sections (see <a class="reference internal" href="#childes-fig1"><span class="std std-ref">figure 1</span></a> below): <strong>Browse database</strong>, <strong>Selection</strong>, and <strong>Options</strong>.</p>
<div class="figure align-center" id="id6">
<span id="childes-fig1"></span><img alt="Interface of the CHILDES widget" src="../_images/childes_interface.png" />
<p class="caption"><span class="caption-text">Figure 1: <strong>CHILDES</strong> widget interface.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The <strong>Browse database</strong> section allows the user to navigate the XML section of
the CHILDES database (<a class="reference external" href="https://childes.talkbank.org/data-xml/">https://childes.talkbank.org/data-xml/</a>) and select
the desired corpora. It is organized like a file tree, starting from a root
folder (denoted as “/”), and each folder may contain any number of subfolders
and/or zipped archives.</p>
<p>To view the contents of a folder, either double-click it or select it and
click <strong>Open</strong>. Button <strong>Back</strong> brings you back to the parent folder, and
<strong>Home</strong> to the root folder.</p>
<p><strong>Add to selection</strong> adds the highlighted archive(s) to your selection, and so
does double-clicking an archive. If a folder is highlighted, clicking <strong>Add to
selection</strong> results in adding <em>all</em> the archives contained in this folder and,
recursively, in contained subfolders (so possibly a lot of archives), to your
selection. Note that multiple archives/folders may be highlighted (using
control/command-click or shift-click) and added at once to your selection.</p>
<p>When the current folder is the root folder (“/”), the <strong>Home</strong> button is
replaced with <strong>Refresh</strong>. Clicking <strong>Refresh</strong> instructs the widget to connect
to the CHILDES website and update its own configuration to take into account
possible changes (usually additions) to the database. This operation may take
a few minutes and is only useful when the online database has changed; it has
the additional consequence that it cancels previous selections.</p>
<p>The <strong>Selection</strong> section lists all corpora that are marked for import. Note
that only a single copy of any given corpora can be added to this list
(attempting to add it twice will have no effect).</p>
<p><strong>Remove from selection</strong> removes the highlighted archive(s) from your
selection, and so does double-clicking an archive. Multiple archives may be
highlighted (using control/command-click or shift-click) and removed at once
from your selection. <strong>Clear selection</strong> removes <em>all</em> archives from your
selection.</p>
<p>The <strong>Options</strong> section enables the user to select whether optional
segmentations (utterances and words) should be extracted and sent in output. It
also offers two options for fine-tuning the word extraction process: ticking
<strong>Words stem includes: POS-tag</strong> prepends a word’s <em>stem</em> annotation with its
part-of-speech tag, which can be useful to separate homophonous stems such
as <em>v|walk</em> and <em>n|walk</em>; <strong>Words stem includes: prefixes</strong> prepends stems
with prefixes, if any, which is necessary if you want to treat e.g. <em>write</em>
and <em>re#write</em> as separate stems.</p>
<p>The <strong>Info</strong> section informs the user about the status of the widget and
indicates the number of segments and characters in the output segmentation, or
the reasons why no segmentation is emitted (no corpus selected, connection
issues, etc.).</p>
<p>The <strong>Send</strong> button triggers the retrieval and emission of one or more
segmentations to the output connection(s). When it is selected, the <strong>Send
automatically</strong> checkbox disables the button and the widget attempts to
automatically emit a segmentation at every modification of its interface.</p>
</div>
<div class="section" id="caveat-about-word-extraction">
<h3>Caveat about word extraction<a class="headerlink" href="#caveat-about-word-extraction" title="Permalink to this headline">¶</a></h3>
<p>Extracting a word segmentation based on CHILDES XML has proved a challenging
task and should be considered a beta feature at this point in the development of
the widget. The extraction strategy that has been implemented is based on the
author’s perception of the most important features of the <a class="reference external" href="https://talkbank.org/software/xsddoc/">CHILDES XML schema</a> and has only be tested thus far on a
limited fraction of the CHILDES corpora. This strategy can be summarized as
follows:</p>
<ol class="arabic simple">
<li><p>substitute replacements (if any) for words, e.g. <em>lemme [: let me]</em></p></li>
<li><p>move <em>&lt;gra&gt;</em> elements inside adjacent non-compound words (<em>&lt;mc&gt;</em>)</p></li>
<li><p>extract all words (<em>&lt;w&gt;</em>)</p></li>
<li><p>for each non-compound word (<em>&lt;mw&gt;</em>) in each (possibly compound) word:</p>
<ol class="arabic simple">
<li><p>create a new word segment</p></li>
<li><p>extract this non-compound word’s attributes and assign them as annotations to the new word segment</p></li>
</ol>
</li>
</ol>
<p>Word attribute extraction operates as follows:</p>
<ul class="simple">
<li><p>if available, syntactic category and subcategories are joined with colons (<em>:</em>) to form the value of annotation <em>pos</em></p></li>
<li><p>if available, prefixes (<em>&lt;mpfx&gt;</em>) are joined with sharp (<em>#</em>) to form the value of annotation <em>prefixes</em></p></li>
<li><p>if available, suffixes (<em>&lt;mk&gt;</em>) are joined with <em>&amp;</em>, <em>-</em> or <em>:</em> to form the value of annotation <em>suffixes</em></p></li>
<li><p>if available, <em>stem</em> attribute forms the value of annotation <em>stem</em> (possibly including <em>pos</em> and <em>prefixes</em>, depending on selected options)</p></li>
<li><p>if available, <em>index</em>, <em>head</em> and <em>relation</em> attributes of <em>&lt;gra&gt;</em> elements are extracted to form corresponding annotations.</p></li>
</ul>
</div>
</div>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="information">
<h3>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><em>&lt;n&gt; files, &lt;m&gt; utterances and &lt;l&gt; words sent to output.</em></dt><dd><p>This confirms that the widget has operated properly.</p>
</dd>
</dl>
</div>
<div class="section" id="warnings">
<h3>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><em>Settings were changed, please click ‘Send’ when ready.</em></dt><dd><p>Settings have changed but the <strong>Send automatically</strong> checkbox
has not been selected, so the user is prompted to click the <strong>Send</strong>
button (or equivalently check the box) in order for computation and data
emission to proceed.</p>
</dd>
<dt><em>Please add a corpus to the selection.</em></dt><dd><p>The widget instance is not able to emit data to output because no corpus
has been added to the selection.</p>
</dd>
<dt><em>Connecting to CHILDES website, please wait…</em></dt><dd><p>The widget instance is in the process of connecting with the CHILDES website
in order to recreate the database cache.</p>
</dd>
</dl>
</div>
<div class="section" id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><em>Couldn’t download corpus %s from CHILDES website.</em></dt><dd><p>An error has prevented the widget from downloading the indicated corpus
from the CHILDES website.</p>
</dd>
<dt><em>Error while attempting to scrape the CHILDES website.</em></dt><dd><p>An error has prevented the widget to scrape the data from the
CHILDES website while recreating the database cache.</p>
</dd>
<dt><em>Couldn’t save database to disk.</em></dt><dd><p>An error has prevented the widget from saving the database cache to disk
after recreating the database cache.</p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>The user is referred to the <a class="reference external" href="https://talkbank.org/manuals/CHAT.html">CHAT transcription format documentation</a> for the meaning and possible values of the numerous annotations extracted by the widget.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CHILDES</a><ul>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
<li><a class="reference internal" href="#caveat-about-word-extraction">Caveat about word extraction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#messages">Messages</a><ul>
<li><a class="reference internal" href="#information">Information</a></li>
<li><a class="reference internal" href="#warnings">Warnings</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="redditor.html"
                        title="previous chapter">Redditor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topic_models.html"
                        title="next chapter">Topic Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/widgets/CHILDES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="topic_models.html" title="Topic Models"
             >next</a> |</li>
        <li class="right" >
          <a href="redditor.html" title="Redditor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.14 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, University of Lausanne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>