<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">minimal</Property><Property name="id">1615907334561_5463</Property><Property name="width">1238</Property><Property name="height">1050</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(220,200.5)" id="07bc672fe1214e11af148dc3578e9f7c" p:sizing-gow="298.5" p:sizing-goh="302.5"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:winframe" id="93216637fc354aa7a93530d57475246c" transform="matrix(1,0,0,1,0,1.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="297" p:sizing-oh="301"><p:metadata><p:property name="box"><![CDATA[297,301]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Charnet]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="459cfee142074e8facfeebb830520b4a" d="M 0 0 C 99 -2 198 -2 297 0 C 299 100 299 201 297 301 C 198 300 99 300 0 301 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="8208a3f16417459e8a79fd5c9d7f92e8" d="M 0 0 C 99 -2 198 -2 297 0 C 297 9 297 19 297 28 C 198 28 99 28 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="bd607e04d34f453a9569f6816ccb9388" d="M 273 4 C 280 4 286 4 293 4 C 293 11 293 17 293 24 C 286 24 280 24 273 24 z M 277 8 C 281 12 285 16 289 20 M 289 8 C 285 12 281 16 277 20 M 249 4 C 256 4 262 4 269 4 C 269 11 269 17 269 24 C 262 24 256 24 249 24 z M 254 9 C 257 9 261 9 264 9 C 264 12 264 16 264 19 C 261 19 257 19 254 19 z M 225 4 C 232 4 238 4 245 4 C 245 11 245 17 245 24 C 238 24 232 24 225 24 z M 230 19 C 233 19 237 19 240 19"/>
            <foreignObject x="10" y="5" width="287" height="18" p:name="text" id="a168cf958f12459893abf549345e217e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Charnet</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:listbox" id="a3daf181024547deb4bceeffead99066" transform="matrix(1,0,0,1,21,50.5)" p:sizing-ox="21" p:sizing-oy="50.5" p:sizing-ow="254" p:sizing-oh="115"><p:metadata><p:property name="box"><![CDATA[254,115]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[White Witch, Witch
Mr. Beaver, Beaver
Mrs. Beaver, Beaver
Maugrim]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="0109f9eb7435497296d60abb94085fe9" x="0" y="0" width="254" height="115"/>
            <g p:name="rect" id="a3cabbfeeb54423684bebf1c4d9bb86b" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3bce588a9f1142c3b0fd24ba75fcd11f" d="M 0 0 C 85 0 169 0 254 0 C 253 38 253 77 254 115 C 169 115 85 115 0 115 C 1 77 1 38 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="82efd756dfa54c788df7e2f9f91e7041" x="1" y="1" width="252" height="114" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="d204e48feee24a0b8cea1ffb9e25ab28" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">White Witch, Witch</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Mr. Beaver, Beaver</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Mrs. Beaver, Beaver</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Maugrim</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="b0ae2183c4684938aba1ff60f88d0f68">
                <path style="stroke-linejoin: round;" p:name="line2" id="f7992544a2094ee19996c030a2047002" d="M 240 0 C 240 38 240 77 240 115 C 245 115 249 115 254 115 C 255 77 255 38 254 0 z M 242 67.5 C 245 67 247 67 250 67.5 M 242 57.5 C 245 58 247 58 250 57.5 M 242 47.5 C 245 48 247 48 250 47.5 M 242 10 C 244 8 245 7 247 5 C 248 7 249 8 250 10 M 242 105 C 244 107 245 108 247 110 C 248 108 249 107 250 105"/>
            </g>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="32c53ff6aa394698b00adc412f3785db" transform="matrix(1,0,0,1,22,186.5)" p:sizing-ox="22.5" p:sizing-oy="187" p:sizing-ow="255" p:sizing-oh="58"><p:metadata><p:property name="box"><![CDATA[255,58]]></p:property><p:property name="textPadding"><![CDATA[12.75,3.8666666666666667]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="5b4c07157f924c218d796f5f5cf946ac" transform="translate(0.5,0.5)" d="M 0 0 C 85 0 170 0 255 0 C 255 19 255 39 255 58 C 170 59 85 59 0 58 C 0 39 0 19 0 0 z"/>
            <text p:name="text" id="51128b5d86324e1d9c0389263ec14efd" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(128,29)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:checkbox" id="a0113dceb39b4f528fffcd375c540217" transform="matrix(1,0,0,1,35,207.5)" p:sizing-ox="36" p:sizing-oy="209.05078125" p:sizing-ow="13.80859375" p:sizing-oh="13.4375"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="2668629c5a9942f4b868d5e007b207f2" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="9ac68ebab7424c50946db3d2518e4351"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="d96927f44df6406d98fa9100b4542991"/>
    		</g>
    		<text p:name="text" id="8ae26c268a194b39a1986c280d09b929" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="d1b29ebab8a0461caaff0dcc98287792" transform="matrix(1,0,0,1,64,203.5)" p:sizing-ox="64" p:sizing-oy="202" p:sizing-ow="194" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Send]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="6266d91ae66f4496b29ffcc2a5010e0f" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="bd88d0f55c6b4c95a42409dca4ed61ca" d="M 0 0 C 65 -2 129 -2 194 0 C 194 8 194 17 194 25 C 129 26 65 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="137027749b7846be8a39901dd3c1b6dd" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(83,18)">Send</text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="2cde8d45ffbc478c9ab23835f4efa960" transform="matrix(1,0,0,1,48,276.5)" p:sizing-ox="47.41015625" p:sizing-oy="262.5" p:sizing-ow="155.6015625" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[72 segments sent to output]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="bfd3c6b2559a4fd3843872b1d609b7f0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c7148ab3f202473ba70a8f708f51bc3d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">72 segments sent to output</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:checkbox" p:sc="Checked Checkbox" id="0e745c2c4290405eaf4a45dc1e6880b7" transform="matrix(1,0,0,1,22,265.5)" p:sizing-ox="23" p:sizing-oy="263.29296875" p:sizing-ow="14.37890625" p:sizing-oh="17.1953125"><p:metadata><p:property name="checked"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="30d4e038d6a14610be5a5b71a40f5b39" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="fe7377aae441487f82eb1e9cbf3be90c"/>
                <path style="fill: none; visibility: visible;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="ac8811b7dc1e41699e0aac77028dc903"/>
    		</g>
    		<text p:name="text" id="a54333c4916c46628885bbcbf51a6672" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g></g></Content></Page><Page><Properties><Property name="name">principal</Property><Property name="id">1615909340552_7490</Property><Property name="width">1238</Property><Property name="height">1050</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(90,107)" id="8e4635ae790d49c9af22ba842ac880c1" p:sizing-gow="670" p:sizing-goh="589.5"><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:winframe" id="faa96978526b4e94b790aa62c52236ad" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="330" p:sizing-oh="588"><p:metadata><p:property name="box"><![CDATA[330,588]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Charnet]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="9729e18eacfe409aa2076f4bf9f09a77" d="M 0 0 C 110 0 220 0 330 0 C 331 196 331 392 330 588 C 220 590 110 590 0 588 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="1ca5d488af604b5c9b8f7ed733800973" d="M 0 0 C 110 0 220 0 330 0 C 330 9 330 19 330 28 C 220 28 110 28 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="47c56ca20cf04ac9a043ba5abac5ccff" d="M 306 4 C 313 4 319 4 326 4 C 326 11 326 17 326 24 C 319 24 313 24 306 24 z M 310 8 C 314 12 318 16 322 20 M 322 8 C 318 12 314 16 310 20 M 282 4 C 289 4 295 4 302 4 C 302 11 302 17 302 24 C 295 24 289 24 282 24 z M 287 9 C 290 9 294 9 297 9 C 297 12 297 16 297 19 C 294 19 290 19 287 19 z M 258 4 C 265 4 271 4 278 4 C 278 11 278 17 278 24 C 271 24 265 24 258 24 z M 263 19 C 266 19 270 19 273 19"/>
            <foreignObject x="10" y="5" width="320" height="18" p:name="text" id="654f1bf3ab964ea09899486d78fb8728" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Charnet</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="3550fe5db684484a80d43cd4474c2342" transform="matrix(1,0,0,1,19,224)" p:sizing-ox="19.39453125" p:sizing-oy="224.5" p:sizing-ow="292" p:sizing-oh="230"><p:metadata><p:property name="box"><![CDATA[292,230]]></p:property><p:property name="textPadding"><![CDATA[14.6,15.333333333333332]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="4b698ab078c349f097b781fbc89217cb" transform="translate(0.5,0.5)" d="M 0 0 C 97 0 195 0 292 0 C 293 77 293 153 292 230 C 195 230 97 230 0 230 C -1 153 -1 77 0 0 z"/>
            <text p:name="text" id="2a1c222ddfa247df92ac6d659a57801e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(146,115)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="48cbae88ff6d4a5a90e48f5c6fd11a75" transform="matrix(1,0,0,1,38,265)" p:sizing-ox="38" p:sizing-oy="265" p:sizing-ow="254" p:sizing-oh="129"><p:metadata><p:property name="box"><![CDATA[254,129]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[White Witch, Witch
Mr. Beaver, Beaver*
Mrs. Beaver, Beaver
Maugrim]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="d2f67791a69e4862a77249b80313e9ee" x="0" y="0" width="254" height="129"/>
            <g p:name="rect" id="3c624c959bdf4add852b7ba92eb4efc4" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ed07def0ee7146a6acc42a472841cfd9" d="M 0 0 C 85 2 169 2 254 0 C 254 43 254 86 254 129 C 169 129 85 129 0 129 C 0 86 0 43 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="7c29c30a437044768be66e1d1f766036" x="1" y="1" width="252" height="128" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="970f57919e27476596965a8397be918c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">White Witch, Witch</div><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Mr. Beaver, Beaver</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Mrs. Beaver, Beaver</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Maugrim</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="8e11a62a78db43fb907c40f15958f093">
                <path style="stroke-linejoin: round;" p:name="line2" id="5acabdb81f954040ae4a35dee8ce4ebf" d="M 240 0 C 239 43 239 86 240 129 C 245 129 249 129 254 129 C 253 86 253 43 254 0 z M 242 74.5 C 245 74 247 74 250 74.5 M 242 64.5 C 245 65 247 65 250 64.5 M 242 54.5 C 245 54 247 54 250 54.5 M 242 10 C 244 8 245 7 247 5 C 248 7 249 8 250 10 M 242 119 C 244 121 245 122 247 124 C 248 122 249 121 250 119"/>
            </g>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="47671a77b7c04e0bb9786e5ffb97e970" transform="matrix(1,0,0,1,18,478)" p:sizing-ox="18.5" p:sizing-oy="477.75" p:sizing-ow="291" p:sizing-oh="58"><p:metadata><p:property name="box"><![CDATA[291,58]]></p:property><p:property name="textPadding"><![CDATA[14.549999999999999,3.8666666666666667]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="bcecb5da559241019f8ce0ff8c9b6b8a" transform="translate(0.5,0.5)" d="M 0 0 C 97 -1 194 -1 291 0 C 291 19 291 39 291 58 C 194 58 97 58 0 58 C 0 39 0 19 0 0 z"/>
            <text p:name="text" id="9a20a8aad76d4ca6bc2d2d7f2ffb6642" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(146,29)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="066ac5c0ea2b4b2e83ad74cfd89a1cc2" transform="matrix(1,0,0,1,31,499)" p:sizing-ox="32" p:sizing-oy="500.55078125" p:sizing-ow="13.80859375" p:sizing-oh="13.4375"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="7096a867f81e4be7bd30a21f55f8ab9f" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="43746a8cd3b5466b876f209459907a4d"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="428dede68d6a46a89575f6fce38db318"/>
    		</g>
    		<text p:name="text" id="1cb8e45b7db14eb58aca1c8e9eef5122" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="f3ecf21815e84b70bbeccfdde9a520e1" transform="matrix(1,0,0,1,60,494)" p:sizing-ox="60" p:sizing-oy="494" p:sizing-ow="230" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[230,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Send]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="148be1515e0748e3a84c6588a2d764de" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="3308345115e74b07bfa2194e438cf1a0" d="M 0 0 C 77 0 153 0 230 0 C 230 8 230 17 230 25 C 153 25 77 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="a3340af7effb4158ace22ac8daac0606" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(101,18)">Send</text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="36b1b02a82be484697b03e7da390ebca" transform="matrix(1,0,0,1,44,568)" p:sizing-ox="43.41015625" p:sizing-oy="554" p:sizing-ow="155.6015625" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[72 segments sent to output]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="353ac2dbf02b4d1e92b6f01748b61383" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="680ecbc0453a49248fc633970f641d9b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">72 segments sent to output</tspan></text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" p:sc="Checked Checkbox" id="e556de0397c5429cbe9efefcbc5a976e" transform="matrix(1,0,0,1,18,557)" p:sizing-ox="19" p:sizing-oy="554.79296875" p:sizing-ow="14.37890625" p:sizing-oh="17.1953125"><p:metadata><p:property name="checked"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="05cf18be6dd44d41ad609c9946f9c2c2" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="f44bc6dc4b544ea39cff79ec80594ef6"/>
                <path style="fill: none; visibility: visible;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="4609430255524b5a95c9ab9655ca1a9a"/>
    		</g>
    		<text p:name="text" id="d72776f1f5384b3a91f0b3766f6a0207" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="c45bb3ecb03742a9b24234a5aacf513d" transform="matrix(1,0,0,1,19,49)" p:sizing-ox="19.5" p:sizing-oy="48.75" p:sizing-ow="293" p:sizing-oh="153"><p:metadata><p:property name="box"><![CDATA[293,153]]></p:property><p:property name="textPadding"><![CDATA[14.649999999999997,10.200000000000001]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="9d8ed2f1634847e0ac4cf32f4414b4f6" transform="translate(0.5,0.5)" d="M 0 0 C 98 -1 195 -1 293 0 C 292 51 292 102 293 153 C 195 152 98 152 0 153 C 1 102 1 51 0 0 z"/>
            <text p:name="text" id="b7b8720c9c244fdeaef7cde937406549" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(147,77)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="cd055f0afd6649b6875a0ff808f4721e" transform="matrix(1,0,0,1,26,66)" p:sizing-ox="25.6796875" p:sizing-oy="52" p:sizing-ow="44.2734375" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Options]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5ce673311f3b4cedba6dce8d3e8e682f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ec7746f097424589869d911d429db98a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Options</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:combobox" id="d013d503788142e7b04da9dbfb762b58" transform="matrix(1,0,0,1,109,82)" p:sizing-ox="109" p:sizing-oy="82" p:sizing-ow="189" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[189,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[plain text]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="dbc4be1248b94ecbb711f7e36a8a7aba" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="6d1ee07e2a114995bc536ba7a7c05a01" d="M 0 0 C 55 2 109 2 164 0 C 164 8 164 17 164 25 C 109 26 55 26 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="da374f88c9814a1dae644003c2906433" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="51edad7bce86470a83ecf312180c9dac" d="M 164 0 C 172 0 181 0 189 0 C 189 8 189 17 189 25 C 181 25 172 25 164 25 C 164 17 164 8 164 0 z"/>
            </g>
            <path d="M 172.15 10 C 175 10 178 10 180.85 10 C 179 13 178 15 176.5 17.5 C 175 15 174 13 172.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="0e4bac14426e40ac8a423f112985d9f0"/>
            <text p:name="text" id="65a86a31db304210b4977e9f3dea8781" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">plain text</text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="3a5becadf0424864af22e0af2adf06fc" transform="matrix(1,0,0,1,26,99)" p:sizing-ox="25.78125" p:sizing-oy="85" p:sizing-ow="71.703125" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Source type:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="bf208def04004cf094138b304cda3cd5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5d99a2195b2c45d4bfe3eb617caeaaba" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Source type:</tspan></text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="df488d7e31db4e768ffa2358c6bedb12" transform="matrix(1,0,0,1,109,122)" p:sizing-ox="109" p:sizing-oy="122" p:sizing-ow="191" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[191,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[English (en_core_web_sm)]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="db5b4a4ec194425788bd3bcc26d03d8a" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="b4c9ef5527d545a7869cb676b8627ab2" d="M 0 0 C 55 0 111 0 166 0 C 166 8 166 17 166 25 C 111 25 55 25 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="9f52dbdb788249758ccf2a07e7a5d0ee" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="b1ecbccfdd54476b80fdedde09a59b28" d="M 166 0 C 174 0 183 0 191 0 C 191 8 191 17 191 25 C 183 25 174 25 166 25 C 166 17 166 8 166 0 z"/>
            </g>
            <path d="M 174.15 10 C 177 10 180 10 182.85 10 C 181 13 180 15 178.5 17.5 C 177 15 176 12 174.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="95abfb6d391947d28b0ff84e9c2548dc"/>
            <text p:name="text" id="455e72c27be1436b88ba9098b6ffe77b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">English (en_core_web_sm)</text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="51e12abc4ae64ddbbe3cc874269141fb" transform="matrix(1,0,0,1,26,139)" p:sizing-ox="25.78125" p:sizing-oy="125" p:sizing-ow="74.328125" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[SpaCy model:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8f0a6a4c160849a381735fe2ff7325d8" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="1d2d97456f0b401292d01b76a9e95794" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">SpaCy model:</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="d2b3bdb692b44a2ca3191db9a70e4780" transform="matrix(1,0,0,1,30,248)" p:sizing-ox="29.8203125" p:sizing-oy="234" p:sizing-ow="105.05078125" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Edit character list]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0bb61837cc1b4d2aa1794bf5acf6082a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="06844478f55d47c1b1b880cd7314354c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Edit character list</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:scrollbar" id="98b2a1d19d3349e58b0515e48812d2e4" transform="matrix(1,0,0,1,286,166)" p:sizing-ox="286" p:sizing-oy="166" p:sizing-ow="14" p:sizing-oh="21"><p:metadata><p:property name="box"><![CDATA[14,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="fc8f9d2f5ee748e0ae591cf73b2ee7ff" width="14" height="21"/>
            <g style="fill: none; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="97032dec024a427cabc76210633a9700">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line2" id="7d6c80718b93485898de6631f738fe95" d="M 0 0 C 0 7 0 14 0 21 C 5 21 9 21 14 21 C 14 14 14 7 14 0 z M 2 20.5 C 5 20 7 20 10 20.5 M 2 10.5 C 5 11 7 11 10 10.5 M 2 0.5 C 5 0 7 0 10 0.5 M 2 10 C 4 8 5 7 7 5 C 8 7 9 8 10 10 M 2 11 C 4 13 5 14 7 16 C 8 14 9 13 10 11"/>
            </g>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="53b42f7d172c4f12a774db49ff0911df" transform="matrix(1,0,0,1,246,165)" p:sizing-ox="247" p:sizing-oy="166" p:sizing-ow="39" p:sizing-oh="21"><p:metadata><p:property name="box"><![CDATA[39,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[10]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="8b1ea4712a264d82acb37d44c49d9a0f" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b165eee40ea148d798bed74e0fd54b5a" transform="translate(0.5,0.5)" d="M 0 0 C 13 0 26 0 39 0 C 39 7 39 14 39 21 C 26 21 13 21 0 21 C 0 14 0 7 0 0 z"/>
    		</g>
    		<text p:name="text" id="daa3e7f4ff8e4d908967a14fdf31075c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,16)">10</text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="03a6878cf50e445483472fa1956f0622" transform="matrix(1,0,0,1,29,180)" p:sizing-ox="28.65625" p:sizing-oy="166" p:sizing-ow="184.796875" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Minimum number of occurrences:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="fd5b7b99eb2f49d391dd3529f4042ac5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0493b75889cd471a9b7db04302cebe77" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Minimum number of occurrences:</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="b353a1738e7e4013bbbbeef1977d03af" transform="matrix(1,0,0,1,128,412)" p:sizing-ox="128" p:sizing-oy="412" p:sizing-ow="74" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[74,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Edit]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="1a5417a54b0f42bb80b6cbdcc46b3bdc" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="2dba2c4a1d06457283de570641876bf0" d="M 0 0 C 25 0 49 0 74 0 C 74 8 74 17 74 25 C 49 24 25 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="206cad4f9ffc42cf86e9338b9675aaa3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(25,18)">Edit</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="7e858689bf5f4b99a9cdb0a52b337fcd" transform="matrix(1,0,0,1,38,412)" p:sizing-ox="38" p:sizing-oy="412" p:sizing-ow="74" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[74,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[New]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="d54c7ba6bc684302ad28db915e3625a7" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="eac6b1e9e50c4463892f98b690c3b7dc" d="M 0 0 C 25 0 49 0 74 0 C 74 8 74 17 74 25 C 49 24 25 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="6aa8db9ac587424494789553ad5d89bf" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(25,18)">New</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="3ec04ae0b1ba4620aed97b3997cceac2" transform="matrix(1,0,0,1,218,412)" p:sizing-ox="218" p:sizing-oy="412" p:sizing-ow="74" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[74,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Delete]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="7df71d417faf4901b4406a377f8de11e" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="4052f89313bb4a62ad0dcb206d95c712" d="M 0 0 C 25 0 49 0 74 0 C 74 8 74 17 74 25 C 49 24 25 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="bb16073c51d34dadbd5306f96acd8713" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(18,18)">Delete</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:winframe" id="207223fe74f946c6b9fe2bfe43e522c9" transform="matrix(1,0,0,1,370,254)" p:sizing-ox="370" p:sizing-oy="254" p:sizing-ow="300" p:sizing-oh="132"><p:metadata><p:property name="box"><![CDATA[300,132]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Edit character]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="1c74277c373e47769367143d76ee2afe" d="M 0 0 C 100 1 200 1 300 0 C 300 44 300 88 300 132 C 200 134 100 134 0 132 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="dd2f8108098148e49582fbf409e1718d" d="M 0 0 C 100 1 200 1 300 0 C 300 9 300 19 300 28 C 200 27 100 27 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="3b590cbb4c05400bb90e161e2455c78b" d="M 276 4 C 283 4 289 4 296 4 C 296 11 296 17 296 24 C 289 24 283 24 276 24 z M 280 8 C 284 12 288 16 292 20 M 292 8 C 288 12 284 16 280 20 M 252 4 C 259 4 265 4 272 4 C 272 11 272 17 272 24 C 265 24 259 24 252 24 z M 257 9 C 260 9 264 9 267 9 C 267 12 267 16 267 19 C 264 19 260 19 257 19 z M 228 4 C 235 4 241 4 248 4 C 248 11 248 17 248 24 C 241 24 235 24 228 24 z M 233 19 C 236 19 240 19 243 19"/>
            <foreignObject x="10" y="5" width="290" height="18" p:name="text" id="119dee3877614b13b41e1d83b76c9c63" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Edit character</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="49043cfe7d1946d68d6bbaa46267972b" transform="matrix(1,0,0,1,384,299)" p:sizing-ox="385" p:sizing-oy="300" p:sizing-ow="267" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[267,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Mr. Beaver, Beaver, He-Beaver]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="bab9fee2828a4f0abe590aa9cefc9a05" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="7b6b02b6791c48edaa506743d739bbb0" transform="translate(0.5,0.5)" d="M 0 0 C 89 0 178 0 267 0 C 267 8 267 17 267 25 C 178 24 89 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="924ad050d83c4435927ab10255958fb8" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">Mr. Beaver, Beaver, He-Beaver</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="4266d393019b4c01a8bf2acbc0e13335" transform="matrix(1,0,0,1,529,341)" p:sizing-ox="529" p:sizing-oy="340.25" p:sizing-ow="123" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[123,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Cancel]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="69ea6e2546364f9cb5bfa39197784ce2" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="5c8d16d6a56e40b49d9bed407527582a" d="M 0 0 C 41 -1 82 -1 123 0 C 123 8 123 17 123 25 C 82 25 41 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="5f56f2308d924cf4a655508efe70b6db" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(44,18)">Cancel</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="4b699eb8eb51458c9f6f084c5ac54fb2" transform="matrix(1,0,0,1,385,341)" p:sizing-ox="385" p:sizing-oy="340.25" p:sizing-ow="123" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[123,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Ok]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="835188a1f48144e59c30e3da54f8713d" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="48cf3a9b0e9749b2acdafe610aafe71e" d="M 0 0 C 41 -1 82 -1 123 0 C 123 8 123 17 123 25 C 82 25 41 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="78f410c4d8204bafbb36a7b77760ab6d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(53,18)">Ok</text>
        </g></g></Content></Page></Pages></Document>