######################################
Specification widget LyricsClassic
######################################

1 Introduction
**************

1.1 But du projet
=================

1.2 Aperçu des etapes
=====================

1.3 Equipe et responsabilitées
==============================

2. Technique
************

2.1 Dépendances
===============

2.2 Fonctionnalités minimales
=============================

2.3 Fonctionnalités principales
===============================

2.4 Fonctionnalités optionnelles
================================

2.5 Tests
=========

TODO

3. Etapes
*********

3.1 Version alpha
=================

3.2 Remise et présentation
==========================

4. Infrastructure
=================
